<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[data_member_side]]></name>
      <tpl_default><![CDATA[{@recurrence_ida}
<span class="links-of-author-item">
            <a href="{$href}"><i class="fa fa-fw fa-circle-o"></i>{$explain}</a>
</span>
{@recurrence_ida}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[premise]]></name>
      <tpl_default><![CDATA[
{$=mm_web_head($GLOBALS['nhead'])}
<section id="middle">
  <div id="middleContent">
    <main class="list">
    <nav class="foot-nav">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('module.mread','lng')}</nav>
      <div class="list_con">
              <form method="post" action="?action=register">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td>{$=ii_encode_article(ii_itake('module.treaty','lng'))}</td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td height="35" class="center"><input type="button" name="agree" value="{$=ii_itake('module.agree','lng')}" class="button" onclick="location.href='?type=register'"> <input type="button" name="oppose" value="{$=ii_itake('module.oppose','lng')}" class="button" onclick="self.close()"></td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              </form>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[manage_member]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <script type="text/javascript">
    $(document).ready(function () {
      $(document).trigger('bootstrap:before');
      $('.site-nav-toggle button').on('click', function () {
        var $siteNav = $('.site-nav');
        var ON_CLASS_NAME = 'site-nav-on';
        var isSiteNavOn = $siteNav.hasClass(ON_CLASS_NAME);
        var animateAction = isSiteNavOn ? 'slideUp' : 'slideDown';
        var animateCallback = isSiteNavOn ? 'removeClass' : 'addClass';
        $siteNav.stop()[animateAction]('fast', function () {
          $siteNav[animateCallback](ON_CLASS_NAME);
        });
      });
      $(document).trigger('bootstrap:after');
    });
  </script>
  <main id="main" class="main">
    <header id="header" class="header">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">
            <div class="custom-logo-site-title">
              <a href="/" class="brand" style="opacity: 1;">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title" style="opacity: 1; top: 0px;">{$=ii_itake('global.support/global:basic.web_name','lng')}</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>
            <p class="site-subtitle" style="opacity: 1; top: 0px;">{$=ii_itake('global.support/themes/'.$GLOBALS['nskin'].':basic.web_slogan','lng')}</p>
          </div>
          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>
        <nav class="site-nav">
          <ul id="menu" class="menu">
            {$=vv_itransfer('order', 'menu', 'topx=12;tnum=30;genre=support/menu;osql= and #_group=\'0\' and #_fsid=\'0\'')}
          </ul>
          <div class="site-search">
            <div class="algolia-popup popup search-popup">
              <div class="algolia-search">
                <div class="algolia-search-input-icon">
                  <i class="fa fa-search"></i>
                </div>
                <div class="algolia-search-input" id="algolia-search-input"><div class="ais-search-box"><input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索" role="textbox" spellcheck="false" type="text" value="" class="ais-search-box--input"></div></div>
              </div>
              <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
              </div>
              <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
              </span>
            </div>
          </div>
        </nav>
        <div class="sidebar-inner">
          <section class="site-overview sidebar-panel sidebar-panel-active">
            <div class="feed-link motion-element">
              <a><i class="fa fa-cube"></i> {$=ii_itake('member.topic', 'lng')}</a>
            </div>
            <div class="links-of-author motion-element">
              {$=ap_user_data_member_side()}
            </div>
          </section>
        </div>
        <div class="sidebar-inner">
          {$=ii_ireplace('global.module.links','tpl')}
        </div>
      </div>
    </header>
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-expand">
            <div class="post-copyright">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('member.userinfo', 'lng')}</div>
            <table width="100%" cellspacing="0" cellpadding="10" border="0" class="nocolor">
              <tr>
                <td height="25" align="left">{$=ii_itake('config.hello', 'lng')}, <strong>{$=#nusername}</strong>, {$=ii_itake('config.lasttime', 'lng')}: {$pretime}</td>
              </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="10" border="0" class="nocolor">
              <tr>
                <td width="100" height="25" align="right">{$=ii_itake('config.username', 'lng')}</td>
                <td><a href="{$=#nurlpre}/user/?type=user_detail&username={$username}">{$username}</a></td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.group', 'lng')}</td>
                <td>{$=ii_itake('sel_group.{$utype}', 'sel')}</td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.name', 'lng')}</td>
                <td>{$name}</td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.email', 'lng')}</td>
                <td>{$email}</td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.money', 'lng')}</td>
                <td>{$money}{$=ii_itake('global.lng_unit.money', 'lng')}</td>
              </tr>
              <tr class="none hide">
                <td height="25" align="right">{$=ii_itake('global.lng_noun.emoney', 'lng')}</td>
                <td>{$emoney}</td>
              </tr>
              <tr class="none hide">
                <td height="25" align="right">{$=ii_itake('global.lng_noun.integral', 'lng')}</td>
                <td>{$integral}</td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.sign', 'lng')}</td>
                <td>{$sign}</td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.time', 'lng')}</td>
                <td>{$time}</td>
              </tr>
            </table>
          </section>
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[manage_information]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <script type="text/javascript">
    $(document).ready(function () {
      $(document).trigger('bootstrap:before');
      $('.site-nav-toggle button').on('click', function () {
        var $siteNav = $('.site-nav');
        var ON_CLASS_NAME = 'site-nav-on';
        var isSiteNavOn = $siteNav.hasClass(ON_CLASS_NAME);
        var animateAction = isSiteNavOn ? 'slideUp' : 'slideDown';
        var animateCallback = isSiteNavOn ? 'removeClass' : 'addClass';
        $siteNav.stop()[animateAction]('fast', function () {
          $siteNav[animateCallback](ON_CLASS_NAME);
        });
      });
      $(document).trigger('bootstrap:after');
    });
  </script>
  <main id="main" class="main">
    <header id="header" class="header">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">
            <div class="custom-logo-site-title">
              <a href="/" class="brand" style="opacity: 1;">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title" style="opacity: 1; top: 0px;">{$=ii_itake('global.support/global:basic.web_name','lng')}</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>
            <p class="site-subtitle" style="opacity: 1; top: 0px;">{$=ii_itake('global.support/themes/'.$GLOBALS['nskin'].':basic.web_slogan','lng')}</p>
          </div>
          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>
        <nav class="site-nav">
          <ul id="menu" class="menu">
            {$=vv_itransfer('order', 'menu', 'topx=12;tnum=30;genre=support/menu;osql= and #_group=\'0\' and #_fsid=\'0\'')}
          </ul>
          <div class="site-search">
            <div class="algolia-popup popup search-popup">
              <div class="algolia-search">
                <div class="algolia-search-input-icon">
                  <i class="fa fa-search"></i>
                </div>
                <div class="algolia-search-input" id="algolia-search-input"><div class="ais-search-box"><input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索" role="textbox" spellcheck="false" type="text" value="" class="ais-search-box--input"></div></div>
              </div>
              <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
              </div>
              <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
              </span>
            </div>
          </div>
        </nav>
        <div class="sidebar-inner">
          <section class="site-overview sidebar-panel sidebar-panel-active">
            <div class="feed-link motion-element">
              <a><i class="fa fa-cube"></i> {$=ii_itake('member.topic', 'lng')}</a>
            </div>
            <div class="links-of-author motion-element">
              {$=ap_user_data_member_side()}
            </div>
          </section>
        </div>
        <div class="sidebar-inner">
          {$=ii_ireplace('global.module.links','tpl')}
        </div>
      </div>
    </header>
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-expand">
            <div class="post-copyright">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('member.information', 'lng')}</div>
            <form name="form" action="{$=#nuri}?action=manage&mtype=information&backurl={$=urlencode($GLOBALS['nurl'])}&token={$=mm_get_token()}" method="post">
              <input type="hidden" name="token" value="{$=mm_get_token()}" />
              <table width="100%" cellspacing="0" cellpadding="10" border="0" class="nocolor">
                <tr>
                  <td width="100" height="25" align="right">{$=ii_itake('config.username', 'lng')}</td>
                  <td><strong>{$=#nusername}</strong></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.email', 'lng')}</td>
                  <td><input type="text" name="email" size="40" maxlength="40" class="i1" value="{$email}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.face', 'lng')}</td>
                  <td><input type="text" size="40" name="face" class="i1" maxlength="50" value="{$face}" />&nbsp;<iframe style="width:80px;height:30px;vertical-align: middle;margin-top: -2px;" src="?type=upload&upform=form&uptext=face&upfname=&upsimg=0" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe></td>
                </tr>
                <tr>
                  <td width="100" height="25" align="right">{$=ii_itake('config.name', 'lng')}</td>
                  <td><input type="text" size="20" name="name" class="i1" maxlength="50" value="{$name}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.sex', 'lng')}</td>
                  <td><select name="sex" class="s1">{$=ii_show_xmlinfo_select('global.sel_sex.all', '{$sex}', 'select')}</select></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.qq', 'lng')}</td>
                  <td><input type="text" size="20" name="qq" class="i1" maxlength="50" value="{$qq}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.phone', 'lng')}</td>
                  <td><input type="text" size="20" name="phone" class="i1" maxlength="50" value="{$phone}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.address', 'lng')}</td>
                  <td><input type="text" size="40" name="address" class="i1" maxlength="50" value="{$address}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.sign', 'lng')}</td>
                  <td><input type="text" size="50" name="sign" class="i1" maxlength="50" value="{$sign}" /></td>
                </tr>
                <tr>
                  <td height="35" align="right"></td>
                  <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit', 'lng')}" class="button" /></td>
                </tr>
              </table>
            </form>
          </section>
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[manage_password]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <script type="text/javascript">
    $(document).ready(function () {
      $(document).trigger('bootstrap:before');
      $('.site-nav-toggle button').on('click', function () {
        var $siteNav = $('.site-nav');
        var ON_CLASS_NAME = 'site-nav-on';
        var isSiteNavOn = $siteNav.hasClass(ON_CLASS_NAME);
        var animateAction = isSiteNavOn ? 'slideUp' : 'slideDown';
        var animateCallback = isSiteNavOn ? 'removeClass' : 'addClass';
        $siteNav.stop()[animateAction]('fast', function () {
          $siteNav[animateCallback](ON_CLASS_NAME);
        });
      });
      $(document).trigger('bootstrap:after');
    });
  </script>
  <main id="main" class="main">
    <header id="header" class="header">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">
            <div class="custom-logo-site-title">
              <a href="/" class="brand" style="opacity: 1;">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title" style="opacity: 1; top: 0px;">{$=ii_itake('global.support/global:basic.web_name','lng')}</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>
            <p class="site-subtitle" style="opacity: 1; top: 0px;">{$=ii_itake('global.support/themes/'.$GLOBALS['nskin'].':basic.web_slogan','lng')}</p>
          </div>
          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>
        <nav class="site-nav">
          <ul id="menu" class="menu">
            {$=vv_itransfer('order', 'menu', 'topx=12;tnum=30;genre=support/menu;osql= and #_group=\'0\' and #_fsid=\'0\'')}
          </ul>
          <div class="site-search">
            <div class="algolia-popup popup search-popup">
              <div class="algolia-search">
                <div class="algolia-search-input-icon">
                  <i class="fa fa-search"></i>
                </div>
                <div class="algolia-search-input" id="algolia-search-input"><div class="ais-search-box"><input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索" role="textbox" spellcheck="false" type="text" value="" class="ais-search-box--input"></div></div>
              </div>
              <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
              </div>
              <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
              </span>
            </div>
          </div>
        </nav>
        <div class="sidebar-inner">
          <section class="site-overview sidebar-panel sidebar-panel-active">
            <div class="feed-link motion-element">
              <a><i class="fa fa-cube"></i> {$=ii_itake('member.topic', 'lng')}</a>
            </div>
            <div class="links-of-author motion-element">
              {$=ap_user_data_member_side()}
            </div>
          </section>
        </div>
        <div class="sidebar-inner">
          {$=ii_ireplace('global.module.links','tpl')}
        </div>
      </div>
    </header>
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-expand">
            <div class="post-copyright">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('member.password', 'lng')}</div>
            <form method="post" action="{$=#nuri}?action=manage&mtype=password&backurl={$=urlencode($GLOBALS['nurl'])}&token={$=mm_get_token()}">
              <input type="hidden" name="token" value="{$=mm_get_token()}" />
              <table width="100%" cellspacing="0" cellpadding="10" border="0" class="nocolor">
                <tr>
                  <td width="100" height="25" align="right">{$=ii_itake('config.username', 'lng')}</td>
                  <td><strong>{$=#nusername}</strong></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.old_password', 'lng')}</td>
                  <td><input type="password" name="password" size="20" class="i1" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.new_password', 'lng')}</td>
                  <td><input type="password" name="npassword" size="20" class="i1" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.new_password', 'lng')}</td>
                  <td><input type="password" name="ncpassword" size="20" class="i1" /></td>
                </tr>
                <tr>
                  <td height="35" align="right"></td>
                  <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" /> <input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button" /></td>
                </tr>
              </table>
            </form>
          </section>
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[user_detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <script type="text/javascript">
    $(document).ready(function () {
      $(document).trigger('bootstrap:before');
      $('.site-nav-toggle button').on('click', function () {
        var $siteNav = $('.site-nav');
        var ON_CLASS_NAME = 'site-nav-on';
        var isSiteNavOn = $siteNav.hasClass(ON_CLASS_NAME);
        var animateAction = isSiteNavOn ? 'slideUp' : 'slideDown';
        var animateCallback = isSiteNavOn ? 'removeClass' : 'addClass';
        $siteNav.stop()[animateAction]('fast', function () {
          $siteNav[animateCallback](ON_CLASS_NAME);
        });
      });
      $(document).trigger('bootstrap:after');
    });
  </script>
  <main id="main" class="main">
    <header id="header" class="header">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">
            <div class="custom-logo-site-title">
              <a href="/" class="brand" style="opacity: 1;">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title" style="opacity: 1; top: 0px;">{$=ii_itake('global.support/global:basic.web_name','lng')}</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>
            <p class="site-subtitle" style="opacity: 1; top: 0px;">{$=ii_itake('global.support/themes/'.$GLOBALS['nskin'].':basic.web_slogan','lng')}</p>
          </div>
          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>
        <nav class="site-nav">
          <ul id="menu" class="menu">
            {$=vv_itransfer('order', 'menu', 'topx=12;tnum=30;genre=support/menu;osql= and #_group=\'0\' and #_fsid=\'0\'')}
          </ul>
          <div class="site-search">
            <div class="algolia-popup popup search-popup">
              <div class="algolia-search">
                <div class="algolia-search-input-icon">
                  <i class="fa fa-search"></i>
                </div>
                <div class="algolia-search-input" id="algolia-search-input"><div class="ais-search-box"><input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索" role="textbox" spellcheck="false" type="text" value="" class="ais-search-box--input"></div></div>
              </div>
              <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
              </div>
              <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
              </span>
            </div>
          </div>
        </nav>
        <div class="sidebar-inner">
          <section class="site-overview sidebar-panel sidebar-panel-active">
            <div class="feed-link motion-element">
              <a><i class="fa fa-cube"></i> {$=ii_itake('member.topic', 'lng')}</a>
            </div>
            <div class="links-of-author motion-element">
              {$=ap_user_data_member_side()}
            </div>
          </section>
        </div>
        <div class="sidebar-inner">
          {$=ii_ireplace('global.module.links','tpl')}
        </div>
      </div>
    </header>
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-expand">
            <div class="post-copyright">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('member.userdetail', 'lng')}</div>
            <table width="100%" cellspacing="0" cellpadding="10" border="0" class="nocolor">
              <tr>
                <td width="100" height="25" align="right">{$=ii_itake('config.username', 'lng')}</td>
                <td>{$username}</td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.group', 'lng')}</td>
                <td>{$=ii_itake('sel_group.{$utype}', 'sel')}</td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.name', 'lng')}</td>
                <td>{$name}</td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.email', 'lng')}</td>
                <td>{$email}</td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.money', 'lng')}</td>
                <td>{$money}{$=ii_itake('global.lng_unit.money', 'lng')} </td>
              </tr>
              <tr class="none hide">
                <td height="25" align="right">{$=ii_itake('global.lng_noun.emoney', 'lng')}</td>
                <td>{$emoney}</td>
              </tr>
              <tr class="none hide">
                <td height="25" align="right">{$=ii_itake('global.lng_noun.integral', 'lng')}</td>
                <td>{$integral}</td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.sign', 'lng')}</td>
                <td>{$sign}</td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.time', 'lng')}</td>
                <td>{$time}</td>
              </tr>
            </table>
          </section>
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[lostpassword]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <main id="main" class="main">
    {$=ii_ireplace('global.module.sidebar','tpl')}
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-expand">
            <div class="post-copyright">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('global.' . USER_FOLDER . ':api.lost_password', 'lng')}</div>
              <form action="{$=#nuri}?action=login&backurl={$=urlencode($_GET['backurl'])}&token={$=mm_get_token()}" method="post">
              <input type="hidden" name="token" value="{$=mm_get_token()}" />
              <table width="350" style="margin:50px auto;" cellspacing="0" cellpadding="10" border="0" class="nocolor">
                <tr>
                  <td width="100" height="25" align="right">{$=ii_itake('global.lng_config.username', 'lng')}</td>
                  <td><input type="text" name="username" style="width:150px" class="i1"></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.email', 'lng')}</td>
                  <td><input type="text" name="email" style="width:150px" class="i1"></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.name', 'lng')}</td>
                  <td><input type="text" name="name" style="width:150px" class="i1"></td>
                </tr>
                <tr>
                  <td height="25" align="right"></td>
                  <td>
                  <input type="submit" value="{$=ii_itake('global.' . USER_FOLDER . ':api.login','lng')}" class="button" />
                    <p><br>{$=ii_itake('config.hint', 'lng')}<br>{$=ii_itake('module.lostpassword_notice', 'lng')}</p>
                  </td>
                </tr>
              </table>
              </form>
          </section>
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[login]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <main id="main" class="main">
    {$=ii_ireplace('global.module.sidebar','tpl')}
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-expand">
            <div class="post-copyright">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('global.' . USER_FOLDER . ':api.userlogin', 'lng')}</div>
              <form action="{$=#nuri}?action=login&backurl={$=urlencode($_GET['backurl'])}&token={$=mm_get_token()}" method="post">
              <input type="hidden" name="token" value="{$=mm_get_token()}" />
              <table width="350" style="margin:50px auto;" cellspacing="0" cellpadding="10" border="0" class="nocolor">
                <tr>
                  <td width="100" height="25" align="right">{$=ii_itake('global.lng_config.username', 'lng')}</td>
                  <td><input type="text" name="username" style="width:150px" class="i1"></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('global.lng_config.password', 'lng')}</td>
                  <td><input type="password" name="password" style="width:150px" class="i1"></td>
                </tr>{@recurrence_valcode}
                <tr>
                  <td height="25" align="right">{$=ii_itake('global.' . USER_FOLDER . ':api.valcode','lng')}</td>
                  <td><input type="text" name="valcode" size="4" style="width:80px" class="i1"><span style="overflow: hidden;width: 80px;display: inline-block;vertical-align: middle;">{$=mm_valcode()}</span></td>
                </tr>{@recurrence_valcode}
                <tr>
                  <td height="25" align="right"></td>
                  <td>
                  <input type="submit" value="{$=ii_itake('global.' . USER_FOLDER . ':api.login','lng')}" class="button" />
                  <p> <a href="./?type=register">{$=ii_itake('global.' . USER_FOLDER . ':api.register_newuser', 'lng')}</a> <a href="./?type=lostpassword">{$=ii_itake('global.' . USER_FOLDER . ':api.lost_password', 'lng')}</a></p>
                  </td>
                </tr>
              </table>
              </form>
          </section>
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[register]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
{$=mm_echo_error()}
<script type="text/javascript">
function jscheck_usernames(strers)
{
  var tstrers = strers;
  get_id("trck_username").style.display = "";
  var check_username_str_0 = "{$=ii_itake('validator.check_username_0', 'lng')}"
  var check_username_str_1 = "{$=ii_itake('validator.check_username_1', 'lng')}"
  var check_username_str_error = "{$=ii_itake('validator.check_username_error', 'lng')}"
  var check_username_str = "{$=ii_itake('validator.check_username', 'lng')}";
  if (tstrers == "1")
  {
    get_id("ck_username").innerHTML = check_username_str_1;
  }
  else
  {
    if (tstrers == "0")
    {
      get_id("ck_username").innerHTML = check_username_str_0;
    }
    else
    {
      get_id("ck_username").innerHTML = check_username_str_error;
    };
  };
};

function jscheck_username(struname)
{
  if (struname == "") return false;
  var check_username_ing = "{$=ii_itake('validator.check_username_ing', 'lng')}";
  get_id("ck_username").innerHTML = check_username_ing;
  igets("interface.php?type=check_username&username=" + struname, jscheck_usernames);
};
</script>
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <main id="main" class="main">
    {$=ii_ireplace('global.module.sidebar','tpl')}
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-expand">
            <div class="post-copyright">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('module.new','lng')}</div>
              <form action="{$=#nuri}?action=register&token={$=mm_get_token()}" method="post" onSubmit="return Validator.Validate(this, 2)">
              <input type="hidden" name="token" value="{$=mm_get_token()}" />
              <table style="margin:50px auto;" cellspacing="0" cellpadding="10" border="0" class="nocolor">
                <tr>
                  <td width="70" height="25" align="right">{$=ii_itake('config.username','lng')}</td>
                  <td><input type="text" id="username" name="username" size="15" style="width:180px;display:inline-block;" class="i1" dtype="Limit" min="2" max="16" dmsg="{$=ii_itake('validator.username', 'lng')}" value="{$=ii_htmlencode($_POST['username'], 1)}" /> <input type="button" value="{$=ii_itake('validator.check_username', 'lng')}" onclick="jscheck_username(escape(get_id('username').value))" style="display:inline-block;" class="button" /><span name="trck_username" id="trck_username" style="display:none;"> <em name="ck_username" id="ck_username" class="red"></em></span></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.password','lng')}</td>
                  <td><input type="password" name="password" size="15" style="width:180px;display:inline-block;" class="i1"  dtype="Limit" min="4" max="32" dmsg="{$=ii_itake('validator.password', 'lng')}" value="{$=ii_htmlencode($_POST['password'], 1)}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.password','lng')}</td>
                  <td><input type="password" name="cpassword" size="15" style="width:180px;display:inline-block;" class="i1" dtype="Repeat" to="password" dmsg="{$=ii_itake('validator.cpassword', 'lng')}" value="{$=ii_htmlencode($_POST['cpassword'], 1)}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.email','lng')}</td>
                  <td><input type="text" name="email" size="20" style="width:180px;display:inline-block;" class="i1" dtype="Email" dmsg="{$=ii_itake('validator.email', 'lng')}" value="{$=ii_htmlencode($_POST['email'], 1)}" /></td>
                </tr>{@recurrence_valcode}
                <tr>
                  <td height="25" align="right">{$=ii_itake('global.lng_config.valcode', 'lng')}</td>
                  <td><input type="text" name="valcode" size="4" dtype="Require" dmsg="{$=ii_itake('validator.valcode', 'lng')}" style="width:80px;display:inline-block;" class="i1" value="{$=ii_htmlencode($_POST['valcode'], 1)}" /><span style="overflow: hidden;width: 80px;display: inline-block;vertical-align: middle;">{$=mm_valcode()}</span></td>
                </tr>{@recurrence_valcode}
                <tr>
                  <td height="35" align="right"></td>
                  <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" /></td>
                </tr>
              </table>
              </form>
          </section>
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
