<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>value,chinese</field>
    <base>sel_list</base>
  </configure>
  <sel_list>
    <item>
      <value><![CDATA[0]]></value>
      <chinese><![CDATA[星期一]]></chinese>
    </item>
    <item>
      <value><![CDATA[1]]></value>
      <chinese><![CDATA[星期二]]></chinese>
    </item>
    <item>
      <value><![CDATA[2]]></value>
      <chinese><![CDATA[星期三]]></chinese>
    </item>
    <item>
      <value><![CDATA[3]]></value>
      <chinese><![CDATA[星期四]]></chinese>
    </item>
    <item>
      <value><![CDATA[4]]></value>
      <chinese><![CDATA[星期五]]></chinese>
    </item>
    <item>
      <value><![CDATA[5]]></value>
      <chinese><![CDATA[星期六]]></chinese>
    </item>
    <item>
      <value><![CDATA[6]]></value>
      <chinese><![CDATA[星期日]]></chinese>
    </item>
  </sel_list>
</xml>