<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdjafgf" author="wdja">
  <configure>
    <item varstr="nhead" strvalue="default_head" />
    <item varstr="nfoot" strvalue="default_foot" />
    <item varstr="ntitles" strvalue="关于我们" />
    <item varstr="nkeywords" strvalue="关于我们" />
    <item varstr="ndescription" strvalue="关于我们" />
    <item varstr="nuppath" strvalue="common/upload/" />
    <item varstr="nuptype" strvalue=".bmp.jpg.gif.png" />
    <item varstr="npagesize" strvalue="20" />
    <item varstr="nlisttopx" strvalue="2000" />
    <item varstr="ndatabase" strvalue="wdja_note" />
    <item varstr="nidfield" strvalue="nid" />
    <item varstr="nfpre" strvalue="n_" />
    <item varstr="nclstype" strvalue="1" />
    <item varstr="nsaveimages" strvalue="1" />
    <item varstr="thumbnail.upsimg" strvalue="0" />
    <item varstr="thumbnail.upsimgs" strvalue="1" />
    <item varstr="nindex" strvalue="index.php" />
    <item varstr="nfields" strvalue="0" />
    <item varstr="nxml" strvalue="1" />
    <item varstr="isurl" strvalue="0" />
    <item varstr="nuninstall" strvalue="1|1|1" />
  </configure>
</xml>
