<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <main id="main" class="main">
    {$=ii_ireplace('global.module.sidebar','tpl')}
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-collapse">
            <div class="post-copyright">{$=vv_inavigation('{$genre}', 'strers=module')}</div>
            <div class="collection-title">
              <h2>
                <form method="get" id="searchform" name="search" action="{$=ii_get_actual_route('search')}"> 
                  <input type="hidden" name="type" value="list">
                  <input type="text" value="{$keyword}" name="keyword" id="s" placeholder="{$=ii_itake('global.lng_config.keyword', 'lng')}" required="" /> 
                  <button type="submit" id="searchsubmit">{$=ii_itake('global.lng_config.search','lng')}</button>
                  <span>{$=search_data_view_all(5)}</span>
                </form>
              </h2>
            </div>
            {$=mm_get_advert('list')}
            {@recurrence_ida}
            <article class="post post-type-normal" style="opacity: 1; display: block; transform: translateY(0px);">
              <header class="post-header">
                <h1 class="post-title">{$module}<a class="post-title-link" href="{$url}"><span>{$topic}</span></a></h1>
                <div class="post-meta"><time class="post-time">{$=ii_format_date('{$time}',1)}</time></div>
              </header>
            </article>
            {@recurrence_ida}
          </section>
          <nav class="pagination">
            {$cpagestr}
          </nav>      
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[index]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <main id="main" class="main">
    {$=ii_ireplace('global.module.sidebar','tpl')}
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-collapse">
            <div class="post-copyright">{$=vv_inavigation('{$genre}', 'strers=module')}</div>
            <div class="collection-title">
              <h2>
                <form method="get" id="searchform" name="search" action="{$=ii_get_actual_route('search')}"> 
                  <input type="hidden" name="type" value="list">
                  <input type="text" value="{$keyword}" name="keyword" id="s" placeholder="{$=ii_itake('global.lng_config.keyword', 'lng')}" required="" /> 
                  <button type="submit" id="searchsubmit">{$=ii_itake('global.lng_config.search','lng')}</button>
                  <span>{$=search_data_view_all(5)}</span>
                </form>
              </h2>
            </div>
            {$=mm_get_advert('list')}
          </section> 
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
