<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[书籍管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部书籍列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_hidden]]></disinfo>
      <chinese><![CDATA[隐藏的书籍列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_good]]></disinfo>
      <chinese><![CDATA[推荐的书籍列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加新的书籍]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_lnk]]></disinfo>
      <chinese><![CDATA[快捷方式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_chapter]]></disinfo>
      <chinese><![CDATA[添加篇章]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_section]]></disinfo>
      <chinese><![CDATA[添加小节]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_shift]]></disinfo>
      <chinese><![CDATA[批量转移]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_delete]]></disinfo>
      <chinese><![CDATA[批量删除]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_child_sort]]></disinfo>
      <chinese><![CDATA[包括子类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ucode]]></disinfo>
      <chinese><![CDATA[自定义url]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ucode_tips]]></disinfo>
      <chinese><![CDATA[访问格式 : http://域名/模块/ucode.html 其中ucode为自定义url填写的内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ucode_failed]]></disinfo>
      <chinese><![CDATA[自定义url重复]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[go_book]]></disinfo>
      <chinese><![CDATA[书籍列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[go_chapter]]></disinfo>
      <chinese><![CDATA[篇章列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[go_section]]></disinfo>
      <chinese><![CDATA[小节列表]]></chinese>
    </item>
  </language_list>
</xml>