<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[buy]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <script type="text/javascript">
    $(document).ready(function () {
      $(document).trigger('bootstrap:before');
      $('.site-nav-toggle button').on('click', function () {
        var $siteNav = $('.site-nav');
        var ON_CLASS_NAME = 'site-nav-on';
        var isSiteNavOn = $siteNav.hasClass(ON_CLASS_NAME);
        var animateAction = isSiteNavOn ? 'slideUp' : 'slideDown';
        var animateCallback = isSiteNavOn ? 'removeClass' : 'addClass';
        $siteNav.stop()[animateAction]('fast', function () {
          $siteNav[animateCallback](ON_CLASS_NAME);
        });
      });
      $(document).trigger('bootstrap:after');
    });
  </script>
  <main id="main" class="main">
    <header id="header" class="header">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">
            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start" style="opacity: 1;">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title" style="opacity: 1; top: 0px;">{$=ii_itake('global.support/global:basic.web_name','lng')}</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>
            <p class="site-subtitle" style="opacity: 1; top: 0px;">{$=ii_itake('global.support/themes/notes:basic.web_slogan','lng')}</p>
          </div>
          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>
        <nav class="site-nav">
          <ul id="menu" class="menu">
            {$=vv_itransfer('order', 'menu', 'topx=12;tnum=30;genre=support/menu;osql= and #_group=\'0\' and #_fsid=\'0\'')}
          </ul>
          <div class="site-search">
            <div class="algolia-popup popup search-popup">
              <div class="algolia-search">
                <div class="algolia-search-input-icon">
                  <i class="fa fa-search"></i>
                </div>
                <div class="algolia-search-input" id="algolia-search-input"><div class="ais-search-box"><input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索" role="textbox" spellcheck="false" type="text" value="" class="ais-search-box--input"></div></div>
              </div>
              <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
              </div>
              <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
              </span>
            </div>
          </div>
        </nav>
        <div class="sidebar-inner">
          <section class="site-overview sidebar-panel sidebar-panel-active">
            <div class="feed-link motion-element">
              <a><i class="fa fa-cube"></i> {$=ii_itake('member.topic', 'lng')}</a>
            </div>
            <div class="links-of-author motion-element">
              {$=ap_user_data_member_side()}
            </div>
          </section>
        </div>
        <div class="sidebar-inner">
          {$=ii_ireplace('global.module.links','tpl')}
        </div>
      </div>
    </header>
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-expand">
            <div class="post-copyright">{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('module.buy', 'lng')}</div>
              <form method="post" name="sel_form" action="{$=#nuri}?action=order">
                <table width="100%" cellspacing="0" cellpadding="10" border="0" class="nocolor">
                  <tr><td width="100" height="25" align="right">{$=ii_itake('module.uname', 'lng')}</td><td>{$username}</td>
                  </tr>
                  <tr><td height="25" align="right">{$=ii_itake('module.money', 'lng')}</td><td>{$=ii_show_xmlinfo_select('sel_money.all', '1', 'money:radio')}</td>
                  </tr>
                  <tr>
                    <td valign="top" style="vertical-align: top;" height="25" align="right">{$=ii_itake('global.user:config.payment','lng')}</td>
                    <td align="left">{$=ii_show_xmlinfo_select('global.user:sel_payment.all|{$pay_type}', '{$payment}', 'payment:radio_img')}</td>
                  </tr>
                  <tr><td></td><td>{$=ii_itake('module.buy_tips', 'lng')}</td>
                  </tr>
                  <tr><td></td><td><input type="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button"></td>
                  </tr>
                </table>
              </form>
          </section>
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[order]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <script type="text/javascript">
    $(document).ready(function () {
      $(document).trigger('bootstrap:before');
      $('.site-nav-toggle button').on('click', function () {
        var $siteNav = $('.site-nav');
        var ON_CLASS_NAME = 'site-nav-on';
        var isSiteNavOn = $siteNav.hasClass(ON_CLASS_NAME);
        var animateAction = isSiteNavOn ? 'slideUp' : 'slideDown';
        var animateCallback = isSiteNavOn ? 'removeClass' : 'addClass';
        $siteNav.stop()[animateAction]('fast', function () {
          $siteNav[animateCallback](ON_CLASS_NAME);
        });
      });
      $(document).trigger('bootstrap:after');
    });
  </script>
  <main id="main" class="main">
    <header id="header" class="header">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">
            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start" style="opacity: 1;">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title" style="opacity: 1; top: 0px;">{$=ii_itake('global.support/global:basic.web_name','lng')}</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>
            <p class="site-subtitle" style="opacity: 1; top: 0px;">{$=ii_itake('global.support/themes/notes:basic.web_slogan','lng')}</p>
          </div>
          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>
        <nav class="site-nav">
          <ul id="menu" class="menu">
            {$=vv_itransfer('order', 'menu', 'topx=12;tnum=30;genre=support/menu;osql= and #_group=\'0\' and #_fsid=\'0\'')}
          </ul>
          <div class="site-search">
            <div class="algolia-popup popup search-popup">
              <div class="algolia-search">
                <div class="algolia-search-input-icon">
                  <i class="fa fa-search"></i>
                </div>
                <div class="algolia-search-input" id="algolia-search-input"><div class="ais-search-box"><input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索" role="textbox" spellcheck="false" type="text" value="" class="ais-search-box--input"></div></div>
              </div>
              <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
              </div>
              <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
              </span>
            </div>
          </div>
        </nav>
        <div class="sidebar-inner">
          <section class="site-overview sidebar-panel sidebar-panel-active">
            <div class="feed-link motion-element">
              <a><i class="fa fa-cube"></i> {$=ii_itake('member.topic', 'lng')}</a>
            </div>
            <div class="links-of-author motion-element">
              {$=ap_user_data_member_side()}
            </div>
          </section>
        </div>
        <div class="sidebar-inner">
          {$=ii_ireplace('global.module.links','tpl')}
        </div>
      </div>
    </header>
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-expand">
            <div class="post-copyright">{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('module.order', 'lng')}</div>
              <form method="post" name="sel_form" action="{$=#nurlpre}/user/?type=pay&backurl={$=urlencode($GLOBALS['nurl'])}">
                <input type="hidden" name="price" value="{$price}">
                <input type="hidden" name="orderid" value="{$orderid}">
                <input type="hidden" name="id" value="{$id}">
                <table width="100%" cellspacing="0" cellpadding="10" border="0"  class="nocolor">
                  <tr><td width="100" height="25" align="right">{$=ii_itake('module.uname', 'lng')}</td><td>{$username}</td>
                  </tr>
                  <tr><td height="25" align="right">{$=ii_itake('module.money', 'lng')}</td><td>{$price}{$=ii_itake('global.lng_unit.money', 'lng')}</td>
                  </tr>
                  <tr>
                    <td valign="top" style="vertical-align: top;"  height="25" align="right">{$=ii_itake('global.user:config.payment','lng')}</td>
                    <td align="left">{$=ii_show_xmlinfo_select('global.user:sel_payment.all|{$pay_type}', '{$payment}', 'payment:radio_img')}</td>
                  </tr>
                  <tr><td></td><td>{$=ii_itake('module.buy_tips', 'lng')}</td>
                  </tr>
                  <tr><td></td><td><input type="submit" value="{$=ii_itake('global.user:config.paynow','lng')}" class="button"></td>
                  </tr>
                </table>
              </form>
          </section>
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    
    
  </item_list>
</xml>
