<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="breadcrumb">{$=vv_inavigation('{$genre}', 'strers=module;strurl={$genre}')}</div>
<div id="primary" class="single-area">
  <article class="page">
    <header class="entry-header">
      <div class="single-meta"> <span><i class="iconfont icon-calendartext"></i>&nbsp;{$=ii_format_date('{$time}',1)}</span></div>
      <div class="clear"></div>
      <h1 class="entry-title">{$topic}</h1>
      <div class="single-tag"><i class="iconfont icon-tagmultiple"></i>&nbsp;{$=api_tags_list('{$id}','{$genre}')}</div>
    </header>
    <div class="entry-content">
      <div class="single-content">
        {$=mm_encode_content(mm_cutepage_content(api_tags_replace_tags($GLOBALS['RS_content'])))}
      </div>
      <div class="clear"></div>
    </div>
  </article>
  <aside class="widget new_post">
    <h3 class="widget-title" style="background: #f8f8f8;height: 40px;line-height: 40px;border-bottom: 1px solid #ddd;"><i class="iconfont icon-viewgrid"></i><a>更多内容</a></h3>
    <div class="post_cat">
      <ul>
        {$=vv_itransfer('new', 'global.aboutus:module.detail-list', 'topx=10;tnum=30;genre=aboutus;osql= and #_lng=\'' . $GLOBALS['nlng'] . '\'')}
      </ul>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </aside>
</div>
<div id="sidebar" class="widget-area">
  {$=ii_ireplace('global.module.sidebar','tpl')}
</div>
<div class="clear"></div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail-list]]></name>
      <tpl_default><![CDATA[{@}<li class="cat-title" style="float:left;width:50%;"><i class="iconfont icon-chevronright"></i><a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, $GLOBALS['nurltype']))}">{$topic}</a></li>{@}]]></tpl_default>
    </item>
  </item_list>
</xml>
