<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[snum]]></disinfo>
      <chinese><![CDATA[图片编号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[图片名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[图片类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[图片介绍]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos]]></disinfo>
      <chinese><![CDATA[参数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos_list]]></disinfo>
      <chinese><![CDATA[参数列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos_title]]></disinfo>
      <chinese><![CDATA[标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos_content]]></disinfo>
      <chinese><![CDATA[内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos_orderid]]></disinfo>
      <chinese><![CDATA[序号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos_add]]></disinfo>
      <chinese><![CDATA[增加]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos_update]]></disinfo>
      <chinese><![CDATA[更新]]></chinese>
    </item>
  </language_list>
</xml>
