<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[index]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
{$web-slide}
<div id="primary" class="content-area">
  {$=wdja_cms_blog_list('article')}
</div>
<div id="sidebar" class="widget-area">
  {$=ii_ireplace('global.module.sidebar','tpl')}
</div>
<div class="clear"></div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[swiper-slide]]></name>
      <tpl_default><![CDATA[<style>
  .swiper-container {
    margin:15px auto;
    float:left;
    width: 100%;
    height:280px;
    max-width: 1200px;
    border:1px solid #ddd;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    background-color: #ffffff;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    width: 100%;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide-image {
    width:70.3%;
    left: 0;
    top:0;
    position: absolute;
  }
  .swiper-slide .swiper-slide-image img{
    width:100%;
    height:calc(280px - 2px);
    display: block;
  }
  .swiper-slide .swiper-slide-text {
    display: block;
    width:29.7%;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    padding: 0 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font:15px "Trebuchet MS",Helvetica,Arial,'PingFang SC','Hiragino Sans GB','STHeiti Light','Microsoft YaHei',SimHei,'WenQuanYi Micro Hei',sans-serif;
    text-align:left;
    line-height:180%
  }
  .swiper-slide .swiper-slide-text  h2{
    font-size:16px;
    border-bottom:2px solid #104040;
    margin:0px -10px 10px;
    padding:5px;
    line-height:180%;
    text-align:center
  }
  @media only screen and (max-width: 780px) {
    .swiper-slide .swiper-slide-text {display: none;}
    .swiper-slide-image{width:100%;}
  }
</style>
<div id="slider" class="swiper-container">	
  <div class="swiper-wrapper">
    {$=vv_itransfer('new', 'slide', 'topx=5;tnum=30;genre=support/slide')}
  </div>
  <div class="swiper-pagination"></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>
<script src="{$=#global_images_route}theme/{$=#nskin}/slider/swipe.jquery.min.js"></script> 
<script>var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    loop: true, /**循环**/
    autoplayDisableOnInteraction: false,
    direction: 'horizontal',	/**切换方向**/	
    speed: 2000,  /**幻灯片切换时间**/
    autoplay: 5000, /**设置，自动播放开启，并设置停留时间**/
    paginationClickable: true, /**导航可以点击**/
    effect: 'slide', /**切换效果**/
  });</script>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[links]]></name>
      <tpl_default><![CDATA[  <div id="links">
   <ul>
    <li id="linkcat-35" class="linkcat"><h2>{$=ii_itake('global.support/linktext:manage.channel_title', 'lng')}</h2>
     <ul class="xoxo blogroll"> 
      {$=vv_itransfer('new', 'link', 'topx=20;tnum=30;genre=support/linktext')}
     </ul></li>
   </ul>
   <div class="clear"></div>
  </div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list-article]]></name>
      <tpl_default><![CDATA[{@recurrence_ida}
  {$=mm_get_advert('index')}
  <article class="post">
   <div class="art-desc">
    <h3 class="art-t"> <a href="{$=ii_get_actual_route('article')}/{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'])}" title="{$topic}"><i class="iconfont icon-viewdashboard"></i>{$topic}</a></h3>
    <div class="more">
     <a href="{$=ii_get_actual_route('article')}/{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'])}"><i class="iconfont icon-import"></i></a>
    </div>
    <div class="clear"></div>
    <div style="min-height:150px;margin:20px">
     <div class="art-img">
      <a href="{$=ii_get_actual_route('article')}/{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'])}"><img src="{$image}" alt="{$topic}" /></a>
     </div> 
     <span class="art-main"> {$desc}...</span>
    </div>
    <div class="clear"></div>
   </div>
   <div class="art_ft">
    <div class="art-info">
     <span class="archive"><i class="iconfont icon-archive" aria-hidden="true"></i> <a href="{$classurl}">{$classname}</a></span> 
     <span class="data"><i class="iconfont icon-calendartext"></i> {$=ii_format_date('{$time}',1)}</span> 
     <span class="tag"><i class="iconfont icon-tagmultiple"></i> {$tag}</span>
    </div>
   </div>
   <div class="clear"></div>
  </article>
{@recurrence_ida}
{$=mm_get_advert('index')}
  <nav class="navigation pagination">
   <div class="nav-links">
    {$cpagestr}
   </div>
  </nav>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sidebar]]></name>
      <tpl_default><![CDATA[{$=mm_get_sidebar('sort')}
{$=mm_get_sidebar('new')}
{$=mm_get_sidebar('hot')}
{$=mm_get_sidebar('roll')}
{$=mm_get_sidebar('tag')}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[content-list]]></name>
      <tpl_default><![CDATA[
  <aside class="widget new_post">
   <h3 class="widget-title" style="background: #f8f8f8;height: 40px;line-height: 40px;border-bottom: 1px solid #ddd;"><i class="iconfont icon-viewgrid"></i><a href="{$=ii_get_actual_route('{$genre}')}">{$=ii_itake('global.{$genre}:module.channel_title', 'lng')}</a></h3>
   <div class="post_cat">
    <ul>
       {@}<li class="cat-title"><i class="iconfont icon-chevronright"></i><a href="{$=ii_get_actual_route('{$genre}')}/?type=detail&id={$id}">{$topic}</a></li>{@}
    </ul>
    <div class="clear"></div>
   </div>
   <div class="clear"></div>
  </aside>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sidebar-search]]></name>
      <tpl_default><![CDATA[  <aside id="search-2" class="widget widget_search">
   <div id="searchbar">
    <form method="get" id="searchform" name="search" action="{$=ii_get_actual_route('search')}"> 
     <input type="hidden" name="type" value="list">
     <input type="text" value="" name="keyword" id="s" placeholder="{$=ii_itake('global.lng_config.keyword', 'lng')}" required="" /> 
     <button type="submit" id="searchsubmit">{$=ii_itake('global.lng_config.search','lng')}</button>
    </form>
   </div>
   <div class="clear"></div>
  </aside>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sidebar-sort]]></name>
      <tpl_default><![CDATA[  <aside id="categories-4" class="widget widget_categories">
   <h3 class="widget-title"><i class="iconfont icon-viewgrid"></i>{$=ii_itake('global.lng_config.sort','lng')}</h3>
   <ul>
    {$=vv_isort('article', 'tpl=sidebar-sort')}
   </ul>
   <div class="clear"></div>
  </aside>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sidebar-new]]></name>
      <tpl_default><![CDATA[  <aside id="new_post-2" class="widget new_post">
   <h3 class="widget-title"><i class="iconfont icon-viewgrid"></i>最新文章</h3>
   <div class="post_cat">
    <ul>
        {$=vv_itransfer('new', 'sidebar-list-new', 'topx=10;tnum=30;genre=article')}
    </ul>
    <div class="clear"></div>
   </div>
   <div class="clear"></div>
  </aside>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sidebar-hot]]></name>
      <tpl_default><![CDATA[ <aside id="hot_post-3" class="widget hot_post">
   <h3 class="widget-title"><i class="iconfont icon-viewgrid"></i>热门文章</h3>
   <div id="hot_post_widget">
    <ul>
        {$=vv_itransfer('new', 'sidebar-list-hot', 'topx=10;tnum=30;genre=article')}
    </ul>
   </div>
   <div class="clear"></div>
  </aside>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sidebar-tag]]></name>
      <tpl_default><![CDATA[  <aside id="tag_cloud-2" class="widget tag_cloud">
   <h3 class="widget-title"><i class="iconfont icon-viewgrid"></i>热门标签</h3>
   <div class="tagcloud"> 
    {$=api_tags_all('30')}
    <div class="clear"></div>
   </div>
   <div class="clear"></div>
  </aside>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sidebar-roll]]></name>
      <tpl_default><![CDATA[  <div class="sidebar-roll">
   <aside id="custom_html-2" class="widget_text widget widget_custom_html">
    <h3 class="widget-title"><i class="iconfont icon-viewgrid"></i>赞助商</h3>
    <div class="textwidget custom-html-widget">
     {$=ii_itake('global.support/themes/{$nskin}:extend.ad-sidebar','lng')}
    </div>
    <div class="clear"></div>
   </aside>
  </div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[ad-index]]></name>
      <tpl_default><![CDATA[<div class="ad-site">
  <div class="ad-archive-p">
{$=ii_itake('global.support/themes/{$nskin}:extend.ad-index','lng')}
  </div>
</div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[ad-list]]></name>
      <tpl_default><![CDATA[<div class="ad-site">
  <div class="ad-archive-p">
{$=ii_itake('global.support/themes/{$nskin}:extend.ad-list','lng')}
  </div>
</div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[ad-detail]]></name>
      <tpl_default><![CDATA[<div class="ad-site">
  <div class="ad-single-p">
{$=ii_itake('global.support/themes/{$nskin}:extend.ad-detail','lng')}
  </div>
</div>]]></tpl_default>
    </item>
    
    
  </item_list>
</xml>
