<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[default_head]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    <meta http-equiv="content-language" content="zh-cn">
    {$=mm_web_base()}
    <link href="{$=#nurlpre}/{$=ii_get_actual_route('support/global/')}{$=ii_itake('global.support/global:basic.web_icon','lng')}" rel="shortcut icon" type="image/x-icon">
    <title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=#global_images_route}theme/{$=#nskin}/css/style.css" type="text/css" rel="stylesheet" />
    <link href="{$=#global_images_route}theme/{$=#nskin}/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="{$=#global_images_route}theme/{$=#nskin}/fancybox/4.0.9/fancybox.css" type="text/css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="{$=#global_images_route}theme/{$=#nskin}/js/html5.js" type="text/javascript"></script>
    <script src="{$=#global_images_route}theme/{$=#nskin}/js/css3-mediaqueries.js" type="text/javascript"></script>
    <![endif]-->
    <script src='{$=#global_images_route}theme/{$=#nskin}/fancybox/4.0.9/fancybox.min.js' type="text/javascript"></script>
    <script src='{$=#global_images_route}js/jquery-1.7.min.js' type="text/javascript"></script>
    <script src='{$=#global_images_route}/js/main.js' type="text/javascript"></script>
    <link href="{$=#global_images_route}js/prism/prism.css" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/prism/prism.js" type="text/javascript"></script>
    <link href="{$=#global_images_route}js/viewer/viewer.min.css" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/viewer/viewer.min.js" type="text/javascript"></script>
    {$=ii_itake('global.support/themes/'.$GLOBALS['nskin'].':basic.head-code','lng')}
  </head>
  <body>
  {$=ii_ireplace('global.tpl_public.particles','tpl')}
    <header>
      <div class="headband"></div>
    </header>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[default_foot]]></name>
      <tpl_default><![CDATA[
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span id="scrollpercent"><span>0</span>%</span>
  </div>
</div><footer id="footer" class="footer">
    <div class="footer-inner">
      <div class="copyright">
        ©  2011 - 
        <span>{$=date('Y', ii_mktime(ii_now()))}</span>
        <span class="with-love">
          <i class="fa fa-heart"></i>
        </span>
        <span class="author">WDJA</span>
      </div>
      <div class="powered-by">
        由WDJA强力驱动
      </div>
      <div class="theme-info">
        主题 -NexT.Pisces
      </div>
    </div>
  </footer>
<script src='{$=#global_images_route}theme/{$=#nskin}/js/anime.min.js' type="text/javascript"></script>
<script src='{$=#global_images_route}theme/{$=#nskin}/js/backtotop.js' type="text/javascript"></script>
</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[web_base]]></name>
      <tpl_default><![CDATA[<base id="base" href="{$=#web_baseurl}" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[clear_head]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    <title>{$=mm_web_title($GLOBALS['ntitles'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=#global_images_route}theme/{$=#nskin}/global.css" type="text/css" rel="stylesheet" />
    <link href="{$=#global_images_route}theme/{$=#nskin}/style.css" type="text/css" rel="stylesheet" />
    <link href="{$=#global_images_route}iconfont/iconfont.css" type="text/css" rel="stylesheet" />
    <link href="{$=ii_get_actual_route(ADMIN_FOLDER . '/common/images/global.css')}" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="{$=#global_images_route}js/main.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="{$=ii_itake('global.support/global:basic.web_icon','lng')}" type="image/x-icon">
  </head>
  <body>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[clear_foot]]></name>
      <tpl_default><![CDATA[</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_head]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
<link href="{$=ii_get_actual_route(ADMIN_FOLDER . '/common/images/global.css')}" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<script src="{$=#global_images_route}js/jquery-1.7.min.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/main.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/manage.js" type="text/javascript"></script>
</head>
<body onload="nhrefstate()">
<div class="container" style="height: 180px;">
    <div class="maincontent">
      <div class="main">
<nav><span>{$=mm_admin_nav('{$ngenre}')}</span></nav>
<div class="manager">]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_foot]]></name>
      <tpl_default><![CDATA[</div>
</div>
</div>
</div>
</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[pop_head]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
<link href="{$=ii_get_actual_route(ADMIN_FOLDER . '/common/images/global.css')}" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<script src="{$=#global_images_route}js/jquery-1.7.min.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/main.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/manage.js" type="text/javascript"></script>
</head>
<body onload="nhrefstate()">
<div class="container" style="height: 180px;">
    <div class="maincontent">
      <div class="main">
<div class="manager">]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[pop_foot]]></name>
      <tpl_default><![CDATA[</div>
</div>
</div>
</div>
</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[particles]]></name>
      <tpl_default><![CDATA[    <!--style>
      #particles {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    </style>
    <div id="particles"></div>
    <script src="{$=#global_images_route}theme/{$=#nskin}/js/particles.js"></script-->]]></tpl_default>
    </item>
  </item_list>
</xml>
