<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[作者中心]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部作者列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_hidden]]></disinfo>
      <chinese><![CDATA[隐藏的作者列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_good]]></disinfo>
      <chinese><![CDATA[推荐的作者列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加新的作者]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sql_add]]></disinfo>
      <chinese><![CDATA[批量添加作者]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑作者]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_shift]]></disinfo>
      <chinese><![CDATA[批量转移]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_delete]]></disinfo>
      <chinese><![CDATA[批量删除]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_child_sort]]></disinfo>
      <chinese><![CDATA[包括子类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[check]]></disinfo>
      <chinese><![CDATA[作者已存在]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[author]]></disinfo>
      <chinese><![CDATA[虚拟作者]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[user]]></disinfo>
      <chinese><![CDATA[作者名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[upload_user]]></disinfo>
      <chinese><![CDATA[上传作者:]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[tips_user]]></disinfo>
      <chinese><![CDATA[<br>本站部分内容为作者上传,如有侵权,请联系我们处理.]]></chinese>
    </item>
  </language_list>
</xml>