<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <main id="main" class="main">
    {$=ii_ireplace('global.module.sidebar','tpl')}
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-expand">
            <div class="post-copyright">{$=mm_nav_topic(ii_get_num($_GET['classid'], 0))}</div>
            <article class="post post-type-normal" style="opacity: 1; display: block; transform: translateY(0px);">
              <header class="post-header">
                <h1 class="post-title">{$topic}</h1>
              </header>
            </article>
            <div class="clear"></div>
          </section>
          <section id="posts" class="posts-collapse">
            <div id="list_fields" {$display}>
              <ul>
                <li>
                  <span>{$=ii_itake('global.lng_config.sort','lng')}</span>
                  {@recurrence_ida}
                  <a href="{$url}">{$topic}</a>
                  {@recurrence_ida}
                </li>
              </ul>
            </div>
            {$=mm_get_advert('list')}
            {@recurrence_idb}
            <article class="post post-type-normal" style="opacity: 1; display: block; transform: translateY(0px);">
              <header class="post-header">
                <h1 class="post-title"><a class="post-title-link" href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'])}"><span>{$topic}</span></a></h1>
                <div class="post-meta"><time class="post-time">{$=ii_format_date('{$time}',6)}</time></div>
              </header>
            </article>
            {@recurrence_idb}
          </section>
          <nav class="pagination">
            {$cpagestr}
          </nav>      
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <main id="main" class="main">
    {$=ii_ireplace('global.module.sidebar','tpl')}
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-expand">
            <div class="post-copyright">{$=mm_nav_topic(ii_get_num($_GET['id'], 0))}</div>
            <article class="post post-type-normal" style="opacity: 1; display: block; transform: translateY(0px);">
              <header class="post-header">
                <h1 class="post-title">{$topic}</h1>
                <div class="post-meta">
                  <span class="post-time">
                    <span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span>
                    <span class="post-meta-item-text">发表于</span><time>{$=ii_format_date('{$time}',1)}</time>
                  </span>
                  <span class="leancloud_visitors" data-flag-title="NexT Documentations Reload">
                    <span class="post-meta-divider">|</span>
                    <span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
                    <span class="post-meta-item-text">{$=ii_itake('global.lng_config.count','lng')}</span>
                    <span class="leancloud-visitors-count">{$count}</span>
                  </span>
                </div>
              </header>
              <div class="post-body">
                {$=mm_get_advert('detail')}
                
                {$=ii_get_Features($GLOBALS['RS_features'])}
                
                {$=mm_encode_content(mm_cutepage_content(api_tags_replace_tags($GLOBALS['RS_content'])))}
                <div id="ct-cutepage" class="cutepage">{$=mm_cutepage_content_page_sel($GLOBALS['RS_content'], '{$id}')}</div>
              </div>
              <footer class="post-footer">
                <div class="post-tags">{$=api_tags_list({$id})}</div>
              </footer>
            </article>
            {$=mm_view_pop_lists('article','{$id}')}
            {$=mm_view_pop_lists('picture','{$id}')}
  <div class="clear"></div>
          </section>
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
  </item_list>
</xml>
