<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="breadcrumb">{$=vv_inavigation('{$genre}', 'classid={$classid};strers=module;strurl={$genre}')}</div>
<div id="primary" class="content-area">
  <div id="page">
    <main id="main" class="site-main" role="main">
      {$=mm_get_advert('list')}
      {@recurrence_ida}
      <article>
        <div class="art-desc">
          <h3 class="art-t"> <a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'])}" title="{$topic}" title="{$topic}"><i class="iconfont icon-viewdashboard"></i>{$topic}</a></h3>
          <div class="more">
            <a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'])}" title="{$topic}"><i class="iconfont icon-import"></i></a>
          </div>
          <div class="clear"></div>
          <div style="min-height:150px;margin:20px">
            <div class="art-img">
              <a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'])}" title="{$topic}"><img src="{$simage}" alt="{$topic}" /></a>
            </div> 
            <span class="art-main"> {$description}...</span>
          </div>
          <div class="clear"></div>
        </div>
        <div class="art_ft">
          <div class="art-info"> 
            <span class="archive"><i class="iconfont icon-archive" aria-hidden="true"></i> <a href="{$=ii_get_actual_route('article')}/{$=ii_iurl('list', {$class}, $GLOBALS['nurltype'])}">{$=mm_get_sorttext('{$genre}','{$nlng}','{$classid}')}</a></span> 
            <span class="data"><i class="iconfont icon-calendartext"></i> {$=ii_format_date('{$time}',1)}</span> 
            <span class="tag"><i class="iconfont icon-tagmultiple"></i> {$=api_tags_list('{$id}','')}</span>
          </div>
        </div>
        <div class="clear"></div>
      </article>
      {@recurrence_ida}
      <nav class="navigation pagination">
        <div class="nav-links">
          {$cpagestr}
        </div>
      </nav>

    </main>
  </div>
</div>
<div id="sidebar" class="widget-area">
  {$=ii_ireplace('global.module.sidebar','tpl')}
</div>
<div class="clear"></div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="breadcrumb">{$=vv_inavigation('{$genre}', 'classid={$class};strers=module;strurl={$genre}')}</div>
<div id="primary" class="single-area">
  <article id="post" class="page">
    <header class="entry-header">
      <div class="single-meta"> <span><i class="iconfont icon-calendartext"></i>&nbsp;{$=ii_format_date('{$time}',1)}</span></div>
      <div class="clear"></div>
      <h1 class="entry-title">{$topic}</h1>
    </header>
    <div class="entry-content">
      <div class="single-content">
        <article class="post">
          <div class="art-desc">
            <div style="min-height:150px;margin:20px">
              <div class="art-img"><img src="{$simage}" /></div> 
              <div class="art-main">
                <div class="tag"><i class="iconfont icon-tagmultiple"></i>{$=api_tags_list({$id})}</div>
                {$=mm_get_advert('detail')}
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </article>
        {$=mm_get_advert('detail')}
        {$=mm_encode_content(mm_cutepage_content(api_tags_replace_tags($GLOBALS['RS_content'])))}
        <div class="tag">{$=mm_get_author('{$aid}','{$id}')}</div>
      </div>
      <div id="ct-cutepage" class="cutepage">{$=mm_cutepage_content_page_sel($GLOBALS['RS_content'], '{$id}')}</div>
      <div class="clear"></div>
    </div>
  </article>
  {$=mm_view_pop_lists('picture','{$id}')}
  {$=vv_itransfer('new', 'global.article:module.detail_list_class', 'topx=10;tnum=30;genre=article;osql= and #_class=\'{$class}\'')}
  {$=vv_itransfer('new', 'global.article:module.detail_list_more', 'topx=10;tnum=30;genre=article;')}
  <div class="clear"></div>
  <nav class="nav-single"> 
    {$=vv_itransfer('up', 'updown', 'topx=1;genre={$genre};bid={$id}')}
    {$=vv_itransfer('down', 'updown', 'topx=1;genre={$genre};bid={$id}')}
    <div class="clear"></div>
  </nav>
  <div class="clear"></div>
</div>
<div id="sidebar" class="widget-area">
 <aside id="search-2" class="widget widget_search">
   <div id="searchbar">
     <div id="searchform">
     <input type="text" name="text" /> 
     <button onclick='$("#post").textSearch($("input").val(),{markColor: "blue"});'>{$=ii_itake('global.lng_config.search','lng')}</button>
   </div>
   </div>
   <div class="clear"></div>
  </aside>
  {$=ii_ireplace('global.module.sidebar','tpl')}
</div>
<div class="clear"></div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail_list_class]]></name>
      <tpl_default><![CDATA[  <aside class="widget new_post" style="width:48%;float:left;">
   <h3 class="widget-title" style="background: #f8f8f8;height: 40px;line-height: 40px;border-bottom: 1px solid #ddd;"><i class="iconfont icon-viewgrid"></i>相关文章</h3>
   <div class="post_cat">
    <ul>
       {@}<li class="cat-title"><i class="iconfont icon-chevronright"></i><a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, $GLOBALS['nurltype']))}">{$topic}</a></li>{@}
    </ul>
    <div class="clear"></div>
   </div>
   <div class="clear"></div>
  </aside>
      ]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail_list_more]]></name>
      <tpl_default><![CDATA[  <aside class="widget new_post" style="width:48%;float:right;">
   <h3 class="widget-title" style="background: #f8f8f8;height: 40px;line-height: 40px;border-bottom: 1px solid #ddd;"><i class="iconfont icon-viewgrid"></i>更多文章</h3>
   <div class="post_cat">
    <ul>
       {@}<li class="cat-title"><i class="iconfont icon-chevronright"></i><a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, $GLOBALS['nurltype']))}">{$topic}</a></li>{@}
    </ul>
    <div class="clear"></div>
   </div>
   <div class="clear"></div>
  </aside>
      ]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[nodetail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="breadcrumb">{$=vv_inavigation('{$genre}', 'classid={$class};strers=module;strurl={$genre}')}</div>
<div id="primary" class="single-area">
  <article class="page">
    <header class="entry-header">
      <div class="single-meta"> <span><i class="iconfont icon-calendartext"></i>&nbsp;{$=ii_format_date('{$time}',1)}</span></div>
      <div class="clear"></div>
      <h1 class="entry-title">{$topic}</h1>
    </header>
    <div class="entry-content">
      <div class="single-content">
        <article class="post">
          <div class="art-desc">
            <div style="min-height:150px;margin:20px">
              <div class="art-img"><img src="{$simage}" /></div> 
              <div class="art-main">
                <div class="tag"><i class="iconfont icon-tagmultiple"></i>{$=api_tags_list({$id})}</div>
                {$=mm_get_advert('detail')}
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </article>
        {$=mm_get_advert('detail')}
        {$=ii_itake('global.lng_public.nodetail', 'lng')}[{$=ap_get_userGroup('{$utid}')}]
        <div class="tag">{$=mm_get_author('{$aid}','{$id}')}</div>
      </div>
      <div id="ct-cutepage" class="cutepage">{$=mm_cutepage_content_page_sel($GLOBALS['RS_content'], '{$id}')}</div>
      <div class="clear"></div>
    </div>
  </article>
  {$=mm_view_pop_lists('picture','{$id}')}
  {$=vv_itransfer('new', 'global.article:module.detail_list_class', 'topx=10;tnum=30;genre=article;osql= and #_class=\'{$class}\'')}
  {$=vv_itransfer('new', 'global.article:module.detail_list_more', 'topx=10;tnum=30;genre=article;')}
  <div class="clear"></div>
  <nav class="nav-single"> 
    {$=vv_itransfer('up', 'updown', 'topx=1;genre={$genre};bid={$id}')}
    {$=vv_itransfer('down', 'updown', 'topx=1;genre={$genre};bid={$id}')}
    <div class="clear"></div>
  </nav>
  <div class="clear"></div>
</div>
<div id="sidebar" class="widget-area">
  {$=ii_ireplace('global.module.sidebar','tpl')}
</div>
<div class="clear"></div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
