<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="breadcrumb">{$=vv_inavigation('{$genre}', 'strers=module')}</div>
<div id="primary" class="content-area">
  <div id="page">
   <div class="catepory-title">
    <div class="entry-header">
      <h1>
        <form method="get" id="searchform" name="search" action="{$=ii_get_actual_route('search')}"> 
        <input type="hidden" name="type" value="list">
         <input type="text" value="{$keyword}" name="keyword" id="s" placeholder="{$=ii_itake('global.lng_config.keyword', 'lng')}" required="" /> 
         <button type="submit" id="searchsubmit">{$=ii_itake('global.lng_config.search','lng')}</button>
        </form>
      </h1>
    </div>
   </div>
   <main id="main" class="site-main" role="main">
{$=mm_get_advert('list')}
        {@recurrence_ida}
    <article>
     <div class="art-desc">
      <h3 class="art-t"> <a href="{$url}"><i class="iconfont icon-viewdashboard"></i>{$topic}</a></h3>
      <div class="more">
         {$module}
         <a>{$=ii_format_date('{$time}',1)}</a>
      </div>
      <div class="clear"></div>
     </div>
     <div class="clear"></div>
    </article>
        {@recurrence_ida}
  <nav class="navigation pagination">
   <div class="nav-links">
    {$cpagestr}
   </div>
  </nav>
     
   </main>
  </div>
</div>
<div id="sidebar" class="widget-area">
{$=ii_ireplace('global.module.sidebar','tpl')}
</div>
   <div class="clear"></div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[index]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="breadcrumb">{$=vv_inavigation('{$genre}', 'strers=module')}</div>
<div id="primary" class="content-area">
  <div id="page">
   <div class="catepory-title">
    <div class="entry-header">
      <h1>
        <form method="get" id="searchform" name="search" action="{$=ii_get_actual_route('search')}"> 
        <input type="hidden" name="type" value="list">
         <input type="text" value="{$keyword}" name="keyword" id="s" placeholder="{$=ii_itake('global.lng_config.keyword', 'lng')}" required="" /> 
         <button type="submit" id="searchsubmit">{$=ii_itake('global.lng_config.search','lng')}</button>
        </form>
      </h1>
    </div>
   </div>
   <main id="main" class="site-main" role="main">
{$=mm_get_advert('list')}
     
   </main>
  </div>
</div>
<div id="sidebar" class="widget-area">
{$=ii_ireplace('global.module.sidebar','tpl')}
</div>
   <div class="clear"></div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
