<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="breadcrumb">{$=mm_nav_topic(ii_get_num($_GET['classid'], 0))}</div>
<div id="primary" class="content-area">
  <div id="page">
    <div id="list_fields" {$display}>
      <ul>
        <li>
          <span>{$=ii_itake('global.lng_config.sort','lng')}</span>
          {@recurrence_ida}
          <a href="{$url}">{$topic}</a>
          {@recurrence_ida}
        </li>
      </ul>
    </div>
    <main id="main" class="site-main" role="main">
      {$=mm_get_advert('list')}
      {@recurrence_idb}
      <article>
        <div class="art-desc">
          <h3 class="art-t"> <a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'])}" title="{$topic}" title="{$topic}"><i class="iconfont icon-viewdashboard"></i>{$topic}</a></h3>
          <div class="more">
            <a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'])}" title="{$topic}"><i class="iconfont icon-import"></i></a>
          </div>
          <div class="clear"></div>
          <div style="min-height:150px;margin:20px">
            <div class="art-img">
              <a href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'])}" title="{$topic}"><img src="{$simage}" alt="{$topic}" /></a>
            </div> 
            <span class="art-main"> {$description}...</span>
          </div>
          <div class="clear"></div>
        </div>
        <div class="art_ft">
          <div class="art-info"> 
            <span class="data"><i class="iconfont icon-calendartext"></i> {$=ii_format_date('{$time}',1)}</span> 
            <span class="tag"><i class="iconfont icon-tagmultiple"></i> {$=api_tags_list('{$id}','')}</span>
          </div>
        </div>
        <div class="clear"></div>
      </article>
      {@recurrence_idb}
      <nav class="navigation pagination">
        <div class="nav-links">
          {$cpagestr}
        </div>
      </nav>
    </main>
  </div>
</div>
<div id="sidebar" class="widget-area">
  {$=ii_ireplace('global.module.sidebar','tpl')}
</div>
<div class="clear"></div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="breadcrumb">{$=mm_nav_topic(ii_get_num($_GET['id'], 0))}</div>
<div id="primary" class="single-area">
  <article class="page">
    <header class="entry-header">
      <div class="single-meta"> <span><i class="iconfont icon-calendartext"></i>&nbsp;{$=ii_format_date('{$time}',1)}</span></div>
      <div class="clear"></div>
      <h1 class="entry-title">{$topic}</h1>
      <div class="single-tag"><i class="iconfont icon-tagmultiple"></i>&nbsp;{$=api_tags_list('{$id}','{$genre}')}</div>
    </header>
    <div class="entry-content">
      <div class="single-content">
        {$=mm_encode_content(mm_cutepage_content(api_tags_replace_tags($GLOBALS['RS_content'])))}
      </div>
      <div class="clear"></div>
    </div>
  </article>
  {$=mm_view_pop_lists('article','{$id}')}
  {$=mm_view_pop_lists('picture','{$id}')}
</div>
<div id="sidebar" class="widget-area">
  {$=ii_ireplace('global.module.sidebar','tpl')}
</div>
<div class="clear"></div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
