<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <main id="main" class="main">
    {$=ii_ireplace('global.module.sidebar','tpl')}
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-expand">
            <div class="post-copyright">{$=vv_inavigation('{$genre}', 'strers=module;strurl={$genre}')}</div>
            <script type="text/javascript"> 
              function reset() 
              { 
                var e=document.getElementById("post-{$id}"); 
                var con=e.innerHTML; 
                con = con.replace(/[ \t]*height[ \t]*=[ \t]*("[^"]+")|('[^']+')/ig,""); 
                con = con.replace(/[ \t]*height[ \t]*=[ \t]*[^ \t]+/ig,"");
                con = con.replace(/<img[^>]*>/gi, function (match,capture) {
                  return match.replace(/style\s*?=\s*?(['"])[\s\S]*?\1/ig,'style="max-width:90%;height:auto;margin:0 auto;text-align:center;"');
                });
                e.innerHTML=con; 
              }
              //window.onload = reset;
            </script>
            <article id="post-{$id}" class="post post-type-normal" style="opacity: 1; display: block; transform: translateY(0px);">
              <header class="post-header">
                <h1 class="post-title">{$topic}</h1>
                <div class="post-meta">
                  <span class="post-time">
                    <span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span>
                    <span class="post-meta-item-text">发表于</span><time title="创建于">{$=ii_format_date('{$time}',1)}</time>
                  </span>
                  <span class="leancloud_visitors" data-flag-title="NexT Documentations Reload">
                    <span class="post-meta-divider">|</span>
                    <span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
                    <span class="post-meta-item-text">{$=ii_itake('global.lng_config.count','lng')}</span>
                    <span class="leancloud-visitors-count">{$count}</span>
                  </span>
                </div>
              </header>
              <div class="post-body">
                {$=mm_get_advert('detail')}
                {$=mm_encode_content(mm_cutepage_content(api_tags_replace_tags($GLOBALS['RS_content'])))}
                <div id="ct-cutepage" class="cutepage">{$=mm_cutepage_content_page_sel($GLOBALS['RS_content'], '{$id}')}</div>
              </div>
            </article>
            {$=vv_itransfer('new', 'global.aboutus:module.detail-list', 'topx=10;tnum=30;genre=aboutus;osql= and #_lng=\'' . $GLOBALS['nlng'] . '\'')}
            <div class="clear"></div>
          </section>
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail-list]]></name>
      <tpl_default><![CDATA[<aside class="sidebar-inner" style="width:100%;">
  <section class="site-overview sidebar-panel sidebar-panel-active">
    <div class="feed-link motion-element">
      <a><i class="fa fa-cube"></i>更多内容</a>
    </div>
    <ul class="links-of-author motion-element">
      {@}<li class="cat-title"><a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}))}" rel="bookmark"><i class="fa fa-fw fa-circle-o"></i>{$topic}</a></li>{@}
    </ul>
  </section>
</aside>
]]></tpl_default>
    </item>
  </item_list>
</xml>
