<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <main id="main" class="main">
    {$=ii_ireplace('global.module.sidebar','tpl')}
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-collapse">
            <div class="post-copyright">{$=vv_inavpath('{$genre}')}</div>
            <div class="collection-title">
              <h2><small>{$=ii_itake('global.lng_config.sort','lng')}</small>《{$=mm_get_sorttext('{$genre}','{$nlng}','{$classid}')}》</h2>
            </div>
            <div>
              {$=api_list_form('{$classid}','{$offset}')}
            </div>
            {$=mm_get_advert('list')}
            {@recurrence_ida}
            <article class="post post-type-normal" style="opacity: 1; display: block; transform: translateY(0px);">
              <header class="post-header">
                <h1 class="post-title" style="margin-left:20px;"><a class="post-title-link" href="{$=ii_iurl('detail', {$id}, $GLOBALS['nurltype'])}"><span>{$topic}</span></a></h1>
              </header>
            </article>
            {@recurrence_ida}
          </section>
          <nav class="pagination">
            {$cpagestr}
          </nav>      
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <main id="main" class="main">
    {$=ii_ireplace('global.module.sidebar','tpl')}
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-collapse">
            <div class="post-copyright">{$=vv_inavpath('{$genre}')}</div>
             <div class="collection-title">
              <h2>{$topic}</h2>
              </div>
              <div  style="margin-left:20px;">
              {$=ii_left('{$description}',120)}
               {$=mm_encode_content(api_tags_replace_tags($GLOBALS['RS_content']))}
              </div>
            {$=mm_get_advert('list')}
           <div style="margin-left:20px;">{$=vv_itransfer('old', 'global.book:module.section-topic', 'topx=20;tnum=30;genre=book/section;osql= and #_book_id=\'{$id}\' and #_chapter_id=\'0\'')}</div>
          {$=vv_itransfer('old', 'global.book:module.chapter-topic', 'topx=10;tnum=30;genre=book/chapter;osql= and #_book_id=\'{$id}\'')}
          </section>    
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[chapter-topic]]></name>
      <tpl_default><![CDATA[{@}
            <article class="post post-type-normal" style="opacity: 1; display: block; transform: translateY(0px);">
              <header class="post-header">
                <h1 class="post-title" style="margin-left:20px;"><span>{$topic}</span></h1>
              </header>
              <div style="margin-left:20px;padding:5px 0;">
              {$=vv_itransfer('old', 'global.book:module.section-topic', 'topx=10;tnum=30;genre=book/section;osql= and #_chapter_id=\'{$id}\'')}
              </div>
            </article>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[section-topic]]></name>
      <tpl_default><![CDATA[  {@}<a style="padding:2px 5px 0 0;" href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, $GLOBALS['nurltype']))}">{$topic}</a> {@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[book-topic]]></name>
      <tpl_default><![CDATA[{@}
<li>
  <a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, $GLOBALS['nurltype']))}">{$topic}</a>
</li>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[nodetail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
{$=ii_ireplace('global.module.swiper','tpl')}
<div class="detail">
  <div class="content">
    <div class="content-info">
      <div class="content-img"><img src="{$image}"></div>
      <div class="content-text">
        <h1 class="content-topic"><i class="iconfont icon-microsoft"></i>{$topic}</h1>
        <div class="content-desc">{$=ii_left('{$description}',120)}</div>
      </div>
      <div class="content-parms">
        <div class="content-parms-item"><span class="parms-item-left"><i class="iconfont icon-lock"></i>{$=ii_itake('global.lng_config.view_user','lng')}</span><span>{$=ap_get_userGroup('{$utid}')}</span></div>
        <div class="content-parms-item"><span class="parms-item-left"><i class="iconfont icon-calendarplus"></i>{$=ii_itake('global.lng_config.time','lng')}</span><span>{$=ii_format_date('{$time}',1)}</span></div>
        <div class="content-parms-item"><span class="parms-item-left"><i class="iconfont icon-chartbar"></i>{$=ii_itake('global.lng_config.count','lng')}</span><span id="count">{$count}</span></div>
      </div>
    </div>
    <div class="content-tab">
      <div class="content-tab-title">
        <span id="detail1" onclick="setTab('detail',1,2)" class="hover"><i class="iconfont icon-viewlist"></i>{$=ii_itake('global.{$genre}:module.list', 'lng')}</span>
        <span id="detail2" onclick="setTab('detail',2,2)" class=""><i class="iconfont icon-viewlist"></i>{$=ii_itake('global.{$genre}:module.content', 'lng')}</span>
      </div>

      <div id="con_detail_1">
        <div class="content-tab-con">
        <ul class="tab-con-list">
          <li>{$=ii_itake('global.{$genre}:module.nodetail', 'lng')}[{$=ap_get_userGroup('{$utid}')}]</li>
        </ul>
        </div>
      </div>

      <div id="con_detail_2" style="display:none;">
        <div class="content-tab-con">
          {$=mm_encode_content(api_tags_replace_tags($GLOBALS['RS_content']))}
        </div>
      </div>

    </div>
  </div>
</div>
<div class="detail">
  <div class="tags">{$=api_tags_list({$id})}</div>
  {$=mm_get_detail_check('{$genre}','{$id}','{$url}')}
  <div class="foot-nav">{$=vv_inavigation('{$genre}', 'classid={$class};strers=module;strurl={$genre}')}</div>
</div>
<script type="text/javascript">
  $(function(){ 
    $(".tab-con-list .tab-con-list-item").next("ul").css("display","none"); 
    $(".tab-con-list .tab-con-list-item").find(".more").html("+");
    $(".tab-con-list .tab-con-list-item").toggle(
      function(){ 
        $(this).next("ul").css("display","block"); 
        $(this).find(".more").html("-");
      },function(){ 
        $(this).next("ul").css("display","none"); 
        $(this).find(".more").html("+");
      }); 
    $(".tab-con-list .tab-con-list-item:first-child").toggle(
      function(){ 
        $(this).next("ul").css("display","none"); 
        $(this).find(".more").html("+");
      },function(){ 
        $(this).next("ul").css("display","block"); 
        $(this).find(".more").html("-");
      }); 
    $(".tab-con-list .tab-con-list-item:first-child").next("ul").css("display","block"); 
    $(".tab-con-list .tab-con-list-item:first-child").find(".more").html("-");
  }); 
</script>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[book-topic-a]]></name>
      <tpl_default><![CDATA[{@}
<a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, $GLOBALS['nurltype']))}" alt="{$topic}">{$=ii_itake('global.{$genre}:module.list', 'lng')}</a>
{@}]]></tpl_default>
    </item>
  </item_list>
</xml>
