<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="breadcrumb">{$=vv_inavigation('{$genre}', '')}{$=NAV_SP_STR}{$topic}</div>
<div id="primary" class="single-area">
  <article class="page">
   <header class="entry-header">
     <div class="clear"></div>
    <h1 class="entry-title">{$=ii_itake('global.aboutus/contactus:module.topic','lng')}</h1>
   </header>
   <div class="entry-content">
    <div class="single-content">
     {$=mm_encode_content($GLOBALS['RS_content'])}
    </div>
    <div class="clear"></div>
   </div>
  </article>
</div>
<div id="sidebar" class="widget-area">
{$=ii_ireplace('global.module.sidebar','tpl')}
</div>
   <div class="clear"></div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
