<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <main id="main" class="main">
    {$=ii_ireplace('global.module.sidebar','tpl')}
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-expand">
            <div class="post-copyright">{$=vv_inavpath('{$genre}')}</div>
            <article class="post post-type-normal" style="opacity: 1; display: block; transform: translateY(0px);">
              <header class="post-header">
                <h1 class="post-title">{$topic}</h1>
                <div class="post-meta">
                  <span class="leancloud_visitors">
                    <span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
                    <span class="leancloud-visitors-count">{$count}</span>
                  </span>
                </div>
              </header>
              <div class="post-body">
                {$=mm_get_advert('detail')}
                {$=mm_encode_content(mm_cutepage_content(api_tags_replace_tags($GLOBALS['RS_content'])))}
                <div id="ct-cutepage" class="cutepage">{$=mm_cutepage_content_page_sel($GLOBALS['RS_content'], '{$id}')}</div>
                <div>
                  <span style="text-align: center;display: block;">{$=vv_itransfer('all', 'global.book:module.book-topic-a', 'topx=10;tnum=30;genre=book;osql= and #id=\'{$book_id}\'')}</span>
                </div>
              </div>
              <footer class="post-footer">
                <div class="post-tags">{$=api_tags_list({$id})}</div>
              </footer>
            </article>
            <div class="clear"></div>
          </section>
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail-video]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <main id="main" class="main">
    {$=ii_ireplace('global.module.sidebar','tpl')}
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-expand">
            <div class="post-copyright">{$=vv_inavpath('{$genre}')}</div>
            <article class="post post-type-normal" style="opacity: 1; display: block; transform: translateY(0px);">
              <header class="post-header">
                <h1 class="post-title">{$topic}</h1>
                <div class="post-meta">
                  <span class="leancloud_visitors">
                    <span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
                    <span class="leancloud-visitors-count">{$count}</span>
                  </span>
                </div>
              </header>
              <div class="post-body">
                {$=mm_get_advert('detail')}
              <!--视频代码开始-->
              <div style="width:100%;max-width:730px;height:410px;margin:50px auto;overflow: hidden;">
              <script type="text/javascript" src="{$=#global_images_route}js/player/sewise.player.min.js"></script>
              <script type="text/javascript">
                  SewisePlayer.setup({
                      server: "vod",
                      type: "mp4",
                      autostart:"false",
                      poster:"{$image}",
                      videourl: "{$video}",
                      volume: 0.3,
                      buffer:"5",
                      claritybutton: 'disable',
                      topbardisplay: 'disable',
                      lang: 'zh_CN',
                      skin: "vodOrange",
                      title: "{$topic}"
                  });
              </script>
              </div>
              <!--视频代码结束-->
                {$=mm_encode_content(mm_cutepage_content(api_tags_replace_tags($GLOBALS['RS_content'])))}
                <div id="ct-cutepage" class="cutepage">{$=mm_cutepage_content_page_sel($GLOBALS['RS_content'], '{$id}')}</div>
                <div>
                  <span style="text-align: center;display: block;">{$=vv_itransfer('all', 'global.book:module.book-topic-a', 'topx=10;tnum=30;genre=book;osql= and #id=\'{$book_id}\'')}</span>
                </div>
              </div>
              <footer class="post-footer">
                <div class="post-tags">{$=api_tags_list({$id})}</div>
              </footer>
            </article>
            <div class="clear"></div>
          </section>
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[nodetail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="container sidebar-position-left page-home">
  <div class="headband"></div>
  <main id="main" class="main">
    {$=ii_ireplace('global.module.sidebar','tpl')}
    <div class="main-inner">
      <div class="content-wrap">
        <div id="content" class="content">
          <section id="posts" class="posts-expand">
            <div class="post-copyright">{$=vv_inavigation('{$genre}', 'strers=module;strurl={$genre}')}</div>
            <article class="post post-type-normal" style="opacity: 1; display: block; transform: translateY(0px);">
              <header class="post-header">
                <h1 class="post-title">{$topic}</h1>
                <div class="post-meta">
                  <span class="post-time">
                    <span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span>
                    <span class="post-meta-item-text">发表于</span><time>{$=ii_format_date('{$time}',1)}</time>
                  </span>
                  <span class="leancloud_visitors" data-flag-title="NexT Documentations Reload">
                    <span class="post-meta-divider">|</span>
                    <span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
                    <span class="post-meta-item-text">{$=ii_itake('global.lng_config.count','lng')}</span>
                    <span class="leancloud-visitors-count">{$count}</span>
                  </span>
                </div>
              </header>
              <div class="post-body">
                {$=mm_get_advert('detail')}
               {$=ii_itake('global.{$genre}:module.nodetail', 'lng')}
                <p> {$=vv_itransfer('all', 'global.book:module.book-topic-a', 'topx=10;tnum=30;genre=book;osql= and #id=\'{$book_id}\'')}</p>
              </div>
              <footer class="post-footer">
                <div class="post-tags">{$=api_tags_list({$id})}</div>
              </footer>
            </article>
            <div class="clear"></div>
          </section>
        </div>
      </div>
    </div>
  </main>
  {$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
  </item_list>
</xml>
