<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
                  <a id="nav_list" href="?hspan=nav_list">{$=ii_itake('manage.nav_list','lng')}</a>
                  <a id="nav_hidden" href="?keyword=1&field=hidden&classid={$=ii_get_num($_GET['classid'], 0)}&hspan=nav_hidden">{$=ii_itake('manage.nav_hidden','lng')}</a>
                  <a id="nav_good" href="?keyword=1&field=good&classid={$=ii_get_num($_GET['classid'], 0)}&hspan=nav_good">{$=ii_itake('manage.nav_good','lng')}</a>
                  <a id="nav_add" href="?type=add&classid={$=ii_get_num($_GET['classid'], 0)}&hspan=nav_add">{$=ii_itake('manage.nav_add','lng')}</a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.nav_list','lng')}</h3>
    <rightarea>
      <form method="get" name="search">
       {$=ii_itake('global.lng_admin.admin_sort_all','lng')} <select name="classid" class="s1" onchange="get_id('btn_search').click();">{$=mm_sel_sort($GLOBALS['ngenre'],$GLOBALS['slng'],ii_get_num($_GET['classid'], 0))}</select>
        <select name="field" class="s1">{$=mm_get_admin_search()}</select>
        <div class="searchbox"><input class="keyword" type="text" name="keyword" value="{$=mm_get_admin_keyword()}"><input id="btn_search" type="submit" class="search" value=""></div>
      </form>
    </rightarea>
    <form method="post" name="sel_form" action="?action=control&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
    <input type="hidden" name="sel_ids">
        <table cellpadding="10" cellspacing="1" class="tableL">
          <thead>
            <tr>
              <th width="20" class="center"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></th>
              <th width="30">{$=ii_itake('global.lng_config.id','lng')}</th>
              <th width="*">{$=ii_itake('global.lng_config.topic','lng')}</th>
              <th width="100">{$=ii_itake('global.lng_config.sort','lng')}</th>
              <th width="120">{$=ii_itake('global.lng_config.time','lng')}</th>
              <th class="center" width="50">{$=ii_itake('global.lng_config.edit','lng')}</th>
            </tr>
          </thead>
          <tbody>{@recurrence_ida}
            <tr class="lock-0">
              <td class="center"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
              <td class="id center">{$id}</td>
              <td><a href="{$url}" target="_blank"><img src="{$=#global_images_route}public/small/url.gif" border="0"></a>&nbsp;<a href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}">{$topic}</a></td>
              <td><a href="?classid={$classid}">{$sort}</a></td>
              <td>{$time}</td>
              <td>
                  <icons>
                  <icon class="edit show-1" title="{$=ii_itake('global.lng_config.edit','lng')}"><a class="link" href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"></a></icon>
                  <icon class="delete show-1" title="{$=ii_itake('global.lng_config.delete','lng')}"><a class="link" href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm2','lng')}[{$topicstr}]')"></a></icon>
                  </icons>
               </td>
            </tr>{@recurrence_ida}
          </tbody>
        </table>
        <div class="control">
          <div class="batch show-1" style=""><input type="checkbox" name="sel_alls" class="checkbox" onClick="select_alls()">&nbsp;&nbsp;{$=ii_itake('global.lng_admin.admin_control','lng')} <select name="control" class="batch">{$=mm_sel_control()}</select><span class="ok" onclick="get_id('btn_batch').click();">{$=ii_itake('global.lng_config.control','lng')}</span> <input type="submit" name="submit" id="btn_batch" value="{$=ii_itake('global.lng_config.control','lng')}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')" style="display: none;"></div>
          <div class="pagi">{$cpagestr}</div>
        </div>
      </form>
    </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
<link href="{$=#global_images_route}js/ySelect/ySelect.css" type="text/css" rel="stylesheet" >
<script src="{$=#global_images_route}js/ySelect/ySelect.js" type="text/javascript"></script>
<script type="text/javascript">
preview.init();
function bfsubmit()
{
  get_id("content_atts_list").value = get_selects_list(get_id('content_atts'));
  get_id("sort_list").value = $("#sort").ySelectedValues(",");
}
</script>
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.nav_add','lng')}</h3>
     <form name="form" method="post" action="?action=add&backurl={$=urlencode($GLOBALS['nurl'])}" onsubmit="bfsubmit()">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <thead><tr>
        <th valign="top"><t>{$=ii_itake('config.snum','lng')}<r>*</r></t></th>
        <td><input type="text" name="snum" class="i1" value="{$snum}"></td>
      </tr><tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.topic','lng')}<r>*</r></t></th>
        <td><input type="text" name="topic" class="i1"></td>
      </tr>
      <tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.sort','lng')}<r>*</r></t></th>
        <td><input type="hidden" name="sort_list" id="sort_list"><select id="sort" class="s1" multiple="multiple">{$=mm_sel_sort_list($GLOBALS['ngenre'],$GLOBALS['slng'],ii_get_num($_GET['classid'], 0))}</select></td>
      </tr>
      <tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.image','lng')}</t></th>
        <td><div mode="upFile" class="upfile" modebinded="true"><input type="text" id="image" class="i1 fileurl" name="image" size="40" ondblclick="preview.preview_images(this.value, event)">
        <iframe style="width:80px;height:30px;vertical-align: middle;margin-top: -2px;" src="?type=upload&upform=form&uptext=image&upfname={$=#nuppath}noimg.gif&upsimg={$upsimg}" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe>
        </div></td>
      </tr>
      {$=api_pop_add_input('article')}
      <tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.gallery','lng')}<r>*</r></t></th>
        <td>{$=mm_admin_gallery('gallery')}</td>
      </tr>
      {$=api_fields_add()}
      <tr>
        <th valign="top"><t>{$=ii_itake('config.infos', 'lng')}</t></th>
        <td><div class="att" style="max-width:750px;">
            <h6>{$=ii_itake('config.infos_list', 'lng')}<input type="hidden" id="infos" name="infos" value=""></h6>
            <ul id="infos_list">
              <li id='infos_li_1'>
              <input oninput="update_infos();" type="text" name="infos_orderid_1" class="i12" value="1" placeholder="{$=ii_itake('config.infos_orderid', 'lng')}"/><input oninput="update_infos();" type="text" name="infos_name_1" class="i10" value="" placeholder="{$=ii_itake('config.infos_title', 'lng')}"/><input oninput="update_infos();" type="text" name="infos_value_1" class="i11" value="" placeholder="{$=ii_itake('config.infos_content', 'lng')}"/><icons><icon class="delete" onclick="del_infos('infos_li_1')"></icon></icons>
              </li>
            </ul>
            <br/>
            <span class="b2" onclick="add_infos();">{$=ii_itake('config.infos_add', 'lng')}</span>
            <span class="b2" onclick="update_infos();">{$=ii_itake('config.infos_update', 'lng')}</span>
          </div>
        </td>
      </tr>
      <tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.content','lng')}</t></th>
        <td>{$=mm_html_content('content','')}</td>
      </tr><tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.atts','lng')}</t></th>
        <td><input type="hidden" name="content_atts_list" id="content_atts_list"><select name="content_atts" id="content_atts" class="s1" onkeydown="selects.displace(this, this.selectedIndex, event.keyCode)"></select> <input type="button" value="{$=ii_itake('global.lng_config.preview','lng')}" onclick="preview.preview_img(get_id('content_atts').value, event)" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.delete','lng')}" onclick="selects.remove(get_id('content_atts'))" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.insert','lng')}" onclick="popup.pop_insertfile('content', get_id('content_atts').value, 0, 0, '{$=ii_get_lrstr($GLOBALS['nuri'], "/", "leftr")}')" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.edit','lng')}" onclick="popup.pop_editfile('content_atts',get_id('content_atts').value)" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input style="display: inline-block;width: 60px;height: 30px;line-height: 30px;font-size: 14px;background-color: #5cb85c;border: 0;color: #fff;text-align: center;overflow: hidden;cursor: pointer;" type="button" onclick="popup.pop_display('content_atts')" value="{$=ii_itake('global.lng_config.upload','lng')}"></td>
      </tr>
      <tr>
        <th valign="top"><t></t></th>
        <td><a onclick="switch_display_default('field_more');switch_display_default('open_more');switch_display_default('close_more');" id="open_more" style="display: inline-block;">{$=ii_itake('global.lng_config.open_more','lng')}</a><a id="close_more" onclick="switch_display_default('field_more');switch_display_default('open_more');switch_display_default('close_more');" style="display: none;">{$=ii_itake('global.lng_config.close_more','lng')}</a></td>
      </tr>
      </thead>
      <tbody id="field_more" style="display:none;">
      <tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.titles','lng')}</t></th>
        <td><input type="text" name="titles" size="40" class="i1"></td>
      </tr><tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.keywords','lng')}</t></th>
        <td><input type="text" name="keywords" size="40" class="i1"></td>
        </tr>
      <tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.description','lng')}</t></th>
        <td><textarea onpropertychange="if(value.length>250) value=value.substr(0,250)" onkeydown="if(value.length>250) value=value.substr(0,250)" onkeyup="if(value.length>250) value=value.substr(0,250)" type="text" rows="3" name="description" cols="60" class="t1"></textarea></td>
      </tr>
      {$=api_tags_add()}
      <tr>
        <th valign="top"><t>{$=ii_itake('manage.ucode','lng')}</t></th>
        <td><input style="width:100px;" type="text" name="ucode" size="40" class="i1">&nbsp;{$=ii_itake('manage.ucode_tips','lng')}</td>
      </tr><tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.good','lng')}</t></th>
        <td><span onclick="inputSwitch(this)" class="switch" bind="1"><b></b><u></u><em></em><input type="hidden" name="good" class="val" value="0" /></span></td>
      </tr>
      </tbody>
      <tfoot>
      {$=api_timer_add()}
      <tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.hidden','lng')}</t></th>
        <td><span onclick="inputSwitch(this)" class="switch" bind="1"><b></b><u></u><em></em><input type="hidden" name="hidden" class="val" value="0" /></span></td>
      </tr>
      <tr>
        <th valign="top"><t></t></th>
        <td><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></td>
      </tr>
      </tfoot>
    </table>
  </form>
</div>
{$=mm_get_pop_upload()}
{$=ii_ireplace('manage.js_css_infos', 'tpl')}
<script type="text/javascript">$(function(){$('#sort').ySelect();});</script>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
<link href="{$=#global_images_route}js/ySelect/ySelect.css" type="text/css" rel="stylesheet" >
<script src="{$=#global_images_route}js/ySelect/ySelect.js" type="text/javascript"></script>
<script type="text/javascript">
preview.init();
function bfsubmit()
{
  get_id("content_atts_list").value = get_selects_list(get_id('content_atts'));
  get_id("sort_list").value = $("#sort").ySelectedValues(",");
}
</script>
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.edit','lng')}</h3>
     <form name="form" method="post" action="?action=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onsubmit="bfsubmit()">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <thead><tr>
        <th valign="top"><t>{$=ii_itake('config.snum','lng')}<r>*</r></t></th>
        <td><input type="text" name="snum" class="i1" value="{$snum}"></td>
      </tr><tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.topic','lng')}<r>*</r></t></th>
        <td><input type="text" name="topic" class="i1" value="{$topic}"></td>
      </tr>
      <tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.sort','lng')}<r>*</r></t></th>
        <td><input type="hidden" name="sort_list" id="sort_list" value="{$class_list}"><select id="sort" class="s1" multiple="multiple">{$=mm_sel_sort_list($GLOBALS['ngenre'],$GLOBALS['slng'],'{$class_list}')}</select></td>
      </tr>
      <tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.image','lng')}</t></th>
        <td><div mode="upFile" class="upfile" modebinded="true"><input type="text" id="image" class="i1 fileurl" name="image" size="40" value="{$image}" ondblclick="preview.preview_images(this.value, event)">
        <iframe style="width:80px;height:30px;vertical-align: middle;margin-top: -2px;" src="?type=upload&upform=form&uptext=image&upfname=&upsimg={$upsimg}" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe>
        </div></td>
      </tr>
      {$=api_pop_edit_input('article','{$id}')}
      <tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.gallery','lng')}<r>*</r></t></th>
        <td>{$=mm_admin_gallery('gallery','{$gallery}')}</td>
      </tr>
      {$=api_fields_edit()}
      <tr>
        <th valign="top"><t>{$=ii_itake('config.infos', 'lng')}</t></th>
        <td><div class="att" style="max-width:750px;">
            <h6>{$=ii_itake('config.infos_list', 'lng')}<input type="hidden" id="infos" name="infos" value="{$infos}"></h6>
            <ul id="infos_list">
              <li id='infos_li_1'>
              <input oninput="update_infos();" type="text" name="infos_orderid_1" class="i12" value="1" placeholder="{$=ii_itake('config.infos_orderid', 'lng')}"/><input oninput="update_infos();" type="text" name="infos_name_1" class="i10" value="" placeholder="{$=ii_itake('config.infos_title', 'lng')}"/><input oninput="update_infos();" type="text" name="infos_value_1" class="i11" value="" placeholder="{$=ii_itake('config.infos_content', 'lng')}"/><icons><icon class="delete" onclick="del_infos('infos_li_1')"></icon></icons>
              </li>
            </ul>
            <br/>
            <span class="b2" onclick="add_infos();">{$=ii_itake('config.infos_add', 'lng')}</span>
            <span class="b2" onclick="update_infos();">{$=ii_itake('config.infos_update', 'lng')}</span>
          </div>
        </td>
      </tr>
      <tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.content','lng')}</t></th>
        <td>{$=mm_html_content('content',ii_htmlencode($GLOBALS['RS_content']))}</td>
      </tr><tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.atts','lng')}</t></th>
        <td><input type="hidden" name="content_atts_list" id="content_atts_list"><select name="content_atts" id="content_atts" class="s1" onkeydown="selects.displace(this, this.selectedIndex, event.keyCode)">{$=mm_get_img_list('{$content_atts_list}')}</select> <input type="button" value="{$=ii_itake('global.lng_config.preview','lng')}" onclick="preview.preview_img(get_id('content_atts').value, event)" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.delete','lng')}" onclick="selects.remove(get_id('content_atts'))" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.insert','lng')}" onclick="popup.pop_insertfile('content', get_id('content_atts').value, 0, 0, '{$=ii_get_lrstr($GLOBALS['nuri'], "/", "leftr")}')" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.edit','lng')}" onclick="popup.pop_editfile('content_atts',get_id('content_atts').value)" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input style="display: inline-block;width: 60px;height: 30px;line-height: 30px;font-size: 14px;background-color: #5cb85c;border: 0;color: #fff;text-align: center;overflow: hidden;cursor: pointer;" type="button" onclick="popup.pop_display('content_atts')" value="{$=ii_itake('global.lng_config.upload','lng')}"></td>
      </tr>
      <tr>
        <th valign="top"><t></t></th>
        <td><a onclick="switch_display_default('field_more');switch_display_default('open_more');switch_display_default('close_more');" id="open_more" style="display: inline-block;">{$=ii_itake('global.lng_config.open_more','lng')}</a><a id="close_more" onclick="switch_display_default('field_more');switch_display_default('open_more');switch_display_default('close_more');" style="display: none;">{$=ii_itake('global.lng_config.close_more','lng')}</a></td>
      </tr>
      </thead>
      <tbody id="field_more" style="display:none;">
      <tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.titles','lng')}</t></th>
        <td><input type="text" name="titles" size="40" value="{$titles}" class="i1"></td>
      </tr><tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.keywords','lng')}</t></th>
        <td><input type="text" name="keywords" size="40" value="{$keywords}" class="i1"></td>
      </tr>
      <tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.description','lng')}</t></th>
        <td><textarea onpropertychange="if(value.length>250) value=value.substr(0,250)" onkeydown="if(value.length>250) value=value.substr(0,250)" onkeyup="if(value.length>250) value=value.substr(0,250)" type="text" rows="3" name="description" cols="60" class="t1">{$description}</textarea></td>
      </tr>
        {$=api_tags_edit()}
        <tr>
        <th valign="top"><t>{$=ii_itake('manage.ucode','lng')}</t></th>
        <td><input style="width:100px;" type="text" name="ucode" class="i1" value="{$ucode}">&nbsp;{$=ii_itake('manage.ucode_tips','lng')}</td>
      </tr><tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.good','lng')}</t></th>
        <td><span onclick="inputSwitch(this)" class="switch switch-{$good}" bind="1"><b></b><u></u><em></em><input type="hidden" name="good" class="val" value="{$good}" /></span></td>
      </tr><tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.time','lng')}</t></th>
        <td><input type="text" name="time" class="i1" value="{$time}"></td>
      </tr><tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.count','lng')}</t></th>
        <td><input type="text" name="count" class="i1" value="{$count}"></td>
      </tr>
      </tbody>
      <tfoot>
      {$=api_timer_edit()}
      <tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.hidden','lng')}</t></th>
        <td><span onclick="inputSwitch(this)" class="switch switch-{$hidden}" bind="1"><b></b><u></u><em></em><input type="hidden" name="hidden" class="val" value="{$hidden}" /></span></td>
      </tr>
      <tr>
        <th valign="top"><t></t></th>
        <td><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></td>
      </tr>
      </tfoot>
    </table>
  </form>
</div>
{$=mm_get_pop_upload()}
{$=ii_ireplace('manage.js_css_infos', 'tpl')}
<script type="text/javascript">$(function(){$('#sort').ySelect();});</script>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[batch_menu]]></name>
      <tpl_default><![CDATA[
                  <a id="batch_shift" href="?type=displace&mtype=batch_shift&hspan=batch_shift" target="_self">{$=ii_itake('manage.batch_shift', 'lng')}</a>
                  <a id="batch_delete" href="?type=displace&mtype=batch_delete&hspan=batch_delete" target="_self">{$=ii_itake('manage.batch_delete', 'lng')}</a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[batch_shift]]></name>
      <tpl_default><![CDATA[<toplink>{$=pp_manage_batch_menu()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.batch_shift','lng')}</h3>
    <rightarea></rightarea>
<form name="form" method="post" action="?action=batch_shift&backurl={$=urlencode($GLOBALS['nurl'])}">
  <table cellpadding="10" cellspacing="0" class="tableF">
    <tr>
    <th valign="top"><t>{$=ii_itake('global.lng_config.sort','lng')}</t></th>
    <td><select name="sort1" class="s1">{$=mm_sel_sort($GLOBALS['ngenre'],$GLOBALS['slng'],0)}</select></td>
    </tr>
    <tr>
    <th valign="top"><t></t></th>
    <td><label class="checkbox"><input type="checkbox" class="checkbox" name="child" value="all"><vicon></vicon><span>{$=ii_itake('manage.batch_child_sort','lng')}</span></label></td>
    </tr>
    <tr>
    <th valign="top"><t>{$=ii_itake('global.lng_config.sort','lng')}</t></th>
    <td><select name="sort2" class="s1">{$=mm_sel_sort($GLOBALS['ngenre'],$GLOBALS['slng'],0)}</select></td>
    </tr>
  </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
</form>
</div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[batch_delete]]></name>
      <tpl_default><![CDATA[<toplink>{$=pp_manage_batch_menu()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.batch_delete','lng')}</h3>
    <rightarea></rightarea>
<form name="form" method="post" action="?action=batch_delete&backurl={$=urlencode($GLOBALS['nurl'])}">
  <table cellpadding="10" cellspacing="0" class="tableF">
    <tr>
    <th valign="top"><t>{$=ii_itake('global.lng_config.sort','lng')}</t></th>
    <td><select name="sort1" class="s1">{$=mm_sel_sort($GLOBALS['ngenre'],$GLOBALS['slng'],0)}</select></td>
    </tr>
    <tr>
    <th valign="top"><t></t></th>
    <td><label class="checkbox"><input type="checkbox" class="checkbox" name="child" value="all"><vicon></vicon><span>{$=ii_itake('manage.batch_child_sort','lng')}</span></label></td>
    </tr>
  </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
</form>
</div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[js_css_infos]]></name>
      <tpl_default><![CDATA[
  <style>
  #infos_list li{margin-bottom:5px;}
  #infos_list li input{
    height: 30px;
    line-height: 30px;
    margin-right:20px;
    padding: 0px 10px;
    border: #d1d1d1 1px solid;
    box-shadow: inset 0px 1px 2px rgb(0 0 0 / 8%);
    transition: all .3s ease;
}
  input.i10 {
    width: 200px;
  }
  input.i11 {
    width: 410px;
  }
  input.i12 {
    width: 50px;
    text-align:center;
  }
  </style>
  <script>
  var infos_ul = document.getElementById("infos_list");
  var infos_val = document.getElementById("infos").value;
  if(infos_val != ''){
      var infos_ary = JSON.parse(infos_val);
      var infos_con = '';
      for(var i in infos_ary){
          var lival = infos_ary[i];
          infos_con +='<li id="infos_li_'+lival[0]+'"><input oninput="update_infos();" type="text" name="infos_orderid_'+lival[0]+'" class="i12" value="'+lival[1]+'" placeholder="{$=ii_itake('config.infos_orderid', 'lng')}""/><input oninput="update_infos();" type="text" name="infos_name_'+lival[0]+'" class="i10" value="'+lival[2]+'" placeholder="{$=ii_itake('config.infos_title', 'lng')}"/><input oninput="update_infos();" type="text" name="infos_value_'+lival[0]+'" class="i11" value="'+lival[3]+'" placeholder="{$=ii_itake('config.infos_content', 'lng')}""/><icons><icon class="delete" onclick="del_infos(\'infos_li_'+lival[0]+'\')"></icon></icons></li>';
      }
      infos_ul.innerHTML = '';
      infos_ul.innerHTML = infos_con;
  }
  function add_infos(){
     var lastli = infos_ul.lastElementChild;
     if(lastli){
       var lastid = lastli.getAttribute("id");
       lastnum = lastid.replace(/infos_li_/g, "");
     }
       if(lastid) var newnum = Number(lastnum) + 1;
       else var newnum = 1;
       add_li_infos(infos_ul,newnum,'infos');
       update_infos();
  }
  function del_infos(deid){
    var deli = document.getElementById(deid);
    deli.parentNode.removeChild(deli);
    update_infos();
  }
  function add_li_infos(fobj,newnum,fieldname){
      var li = document.createElement("li");
      li.setAttribute("id",fieldname+"_li_"+newnum);
      li.innerHTML='<input oninput="update_infos();" type="text" name="'+fieldname+'_orderid_'+newnum+'" class="i12" value="'+newnum+'" placeholder="{$=ii_itake('config.infos_orderid', 'lng')}"/><input oninput="update_infos();" type="text" name="'+fieldname+'_name_'+newnum+'" class="i10" value="" placeholder="{$=ii_itake('config.infos_title', 'lng')}"/><input oninput="update_infos();" type="text" name="'+fieldname+'_value_'+newnum+'" class="i11" value="" placeholder="{$=ii_itake('config.infos_content', 'lng')}"/><icons><icon class="delete" onclick="del_'+fieldname+'(\''+fieldname+'_li_'+newnum+'\')"></icon></icons>';
       fobj.appendChild(li);
  }
  function update_infos(){
    var lis = infos_ul.getElementsByTagName('li');
    var res = [];
    for(var i = 0;i < lis.length;i++){
      var orderid = lis[i].getElementsByTagName('input')[0].value;
      orderid = !isNaN(parseFloat(orderid)) && isFinite(orderid) ? orderid : 0;
      res.push(Array(lis[i].getAttribute("id").replace(/infos_li_/g, ""),orderid,lis[i].getElementsByTagName('input')[1].value,lis[i].getElementsByTagName('input')[2].value));
    }
    res.sort(function(x, y){
      return x[1] - y[1];
    });
    document.getElementById("infos").value = JSON.stringify(res);
  }
  </script>      
]]></tpl_default>
    </item>
  </item_list>
</xml>